$PMTK011,MTKGPS*08
$PMTK010,001*2E
$PMTK011,MTKGPS*08
$PMTK010,002*2D
$GNGGA,235943.100,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235943.100,V,,,,,0.00,0.00,050180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235944.100,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235944.100,V,,,,,0.00,0.00,050180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235945.100,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235945.100,V,,,,,0.00,0.00,050180,,,N*52
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235946.100,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235946.100,V,,,,,0.00,0.00,050180,,,N*51
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235947.100,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,01,12,,,36*7E
$GLGSV,1,1,00*65
$GNRMC,235947.100,V,,,,,0.00,0.00,050180,,,N*50
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235948.100,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235948.100,V,,,,,0.00,0.00,050180,,,N*5F
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235949.100,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235949.100,V,,,,,0.00,0.00,050180,,,N*5E
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235950.101,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235950.101,V,,,,,0.00,0.00,050180,,,N*57
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235951.101,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235951.101,V,,,,,0.00,0.00,050180,,,N*56
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235952.101,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,1,1,02,12,,,36,06,,,33*7B
$GLGSV,1,1,00*65
$GNRMC,235952.101,V,,,,,0.00,0.00,050180,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235953.101,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235953.101,V,,,,,0.00,0.00,050180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235954.101,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235954.101,V,,,,,0.00,0.00,050180,,,N*53
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235954.632,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235954.632,V,,,,,0.00,0.00,050180,,,N*54
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,235955.632,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,235955.632,V,,,,,0.00,0.00,050180,,,N*55
$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
$GNGGA,043556.093,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,3,1,11,11,72,257,,06,60,037,33,12,58,300,35,19,47,075,*78
$GPGSV,3,2,11,20,41,176,,17,22,091,,22,20,148,,25,18,316,*74
$GPGSV,3,3,11,24,14,240,,05,09,190,,09,02,083,*48
$GLGSV,1,1,00*65
$GNRMC,043556.093,V,,,,,0.01,0.00,261124,,,N*5B
$GNVTG,0.00,T,,M,0.01,N,0.02,K,N*2F
$GNGGA,043557.093,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043557.093,V,,,,,0.04,0.00,261124,,,N*5F
$GNVTG,0.00,T,,M,0.04,N,0.08,K,N*20
$GNGGA,043558.093,,,,,0,0,,,M,,M,,*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043558.093,V,,,,,0.26,0.00,261124,,,N*50
$GNVTG,0.00,T,,M,0.26,N,0.49,K,N*25
$GNGGA,043559.093,,,,,0,0,,,M,,M,,*52
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043559.093,V,,,,,0.26,0.00,261124,,,N*51
$GNVTG,0.00,T,,M,0.26,N,0.48,K,N*24
$GNGGA,043600.093,,,,,0,0,,,M,,M,,*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043600.093,V,,,,,0.04,0.00,261124,,,N*5E
$GNVTG,0.00,T,,M,0.04,N,0.08,K,N*20
$GNGGA,043601.093,,,,,0,0,,,M,,M,,*5C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,3,1,11,11,72,257,,06,60,037,33,12,58,300,35,19,47,075,*78
$GPGSV,3,2,11,20,41,176,,17,22,091,,22,20,148,,25,18,316,*74
$GPGSV,3,3,11,24,14,240,,05,09,190,,09,02,083,*48
$GLGSV,1,1,00*65
$GNRMC,043601.093,V,,,,,0.18,0.00,261124,,,N*52
$GNVTG,0.00,T,,M,0.18,N,0.34,K,N*22
$GNGGA,043602.093,,,,,0,0,,,M,,M,,*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043602.093,V,,,,,0.05,0.00,261124,,,N*5D
$GNVTG,0.00,T,,M,0.05,N,0.10,K,N*28
$GNGGA,043603.093,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043603.093,V,,,,,5.96,352.06,261124,,,N*51
$GNVTG,352.06,T,,M,5.96,N,11.04,K,N*10
$GNGGA,043604.093,,,,,0,0,,,M,,M,,*59
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043604.093,V,,,,,0.07,352.06,261124,,,N*5B
$GNVTG,352.06,T,,M,0.07,N,0.12,K,N*2A
$GNGGA,043605.093,,,,,0,0,,,M,,M,,*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043605.093,V,,,,,0.05,352.06,261124,,,N*58
$GNVTG,352.06,T,,M,0.05,N,0.09,K,N*22
$GNGGA,043606.093,,,,,0,0,,,M,,M,,*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,3,1,11,11,72,257,,06,60,037,34,12,58,300,35,19,47,075,22*7F
$GPGSV,3,2,11,20,41,176,18,17,22,091,23,22,20,148,,25,18,316,*7C
$GPGSV,3,3,11,24,14,240,,05,09,190,,09,02,083,*48
$GLGSV,1,1,00*65
$GNRMC,043606.093,V,,,,,0.27,352.06,261124,,,N*5B
$GNVTG,352.06,T,,M,0.27,N,0.50,K,N*2E
$GNGGA,043607.093,,,,,0,0,,,M,,M,,*5A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043607.093,V,,,,,0.53,352.06,261124,,,N*59
$GNVTG,352.06,T,,M,0.53,N,0.99,K,N*28
$GNGGA,043609.000,,,,,0,0,,,M,,M,,*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043609.000,V,,,,,0.35,352.06,261124,,,N*5D
$GNVTG,352.06,T,,M,0.35,N,0.64,K,N*2A
$GNGGA,043610.000,,,,,0,0,,,M,,M,,*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043610.000,V,,,,,0.23,352.06,261124,,,N*52
$GNVTG,352.06,T,,M,0.23,N,0.43,K,N*28
$GNGGA,043611.000,,,,,0,0,,,M,,M,,*57
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043611.000,V,,,,,0.25,352.06,261124,,,N*55
$GNVTG,352.06,T,,M,0.25,N,0.46,K,N*2B
$GNGGA,043612.000,,,,,0,0,,,M,,M,,*54
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GPGSV,3,1,12,11,72,257,18,06,60,037,34,12,58,300,33,19,47,075,23*72
$GPGSV,3,2,12,51,43,199,,20,41,176,18,17,22,091,24,22,20,148,*70
$GPGSV,3,3,12,25,18,316,21,24,14,240,,05,09,190,,09,02,083,*72
$GLGSV,1,1,00*65
$GNRMC,043612.000,V,,,,,0.28,352.06,261124,,,N*5B
$GNVTG,352.06,T,,M,0.28,N,0.52,K,N*23
$GNGGA,043613.000,,,,,0,0,,,M,,M,,*55
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GLGSA,A,1,,,,,,,,,,,,,,,*02
$GNRMC,043613.000,V,,,,,0.30,352.06,261124,,,N*53
$GNVTG,352.06,T,,M,0.30,N,0.55,K,N*2D
$GNGGA,043614.000,3850.1974,N,09447.3413,W,1,4,4.47,372.4,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,,,,,,,,,4.58,4.47,0.99*07
$GLGSA,A,3,,,,,,,,,,,,,4.58,4.47,0.99*10
$GNRMC,043614.000,A,3850.1974,N,09447.3413,W,0.69,352.27,261124,,,A*64
$GNVTG,352.27,T,,M,0.69,N,1.27,K,A*29
$GNGGA,043615.000,3850.1973,N,09447.3414,W,1,3,6.58,372.6,M,-30.0,M,,*7D
$GPGSA,A,2,12,06,19,,,,,,,,,,6.65,6.58,1.00*01
$GLGSA,A,2,,,,,,,,,,,,,6.65,6.58,1.00*10
$GNRMC,043615.000,A,3850.1973,N,09447.3414,W,0.64,347.24,261124,,,A*6F
$GNVTG,347.24,T,,M,0.64,N,1.19,K,A*2E
$GNGGA,043616.000,3850.1980,N,09447.3412,W,1,3,6.57,372.1,M,-30.0,M,,*7C
$GPGSA,A,2,12,06,19,,,,,,,,,,6.65,6.57,1.00*0E
$GLGSA,A,2,,,,,,,,,,,,,6.65,6.57,1.00*1F
$GNRMC,043616.000,A,3850.1980,N,09447.3412,W,0.75,359.23,261124,,,A*6E
$GNVTG,359.23,T,,M,0.75,N,1.39,K,A*24
$GNGGA,043617.000,3850.1981,N,09447.3411,W,1,3,6.56,372.3,M,-30.0,M,,*7C
$GPGSA,A,2,12,06,19,,,,,,,,,,6.64,6.56,1.00*0E
$GLGSA,A,2,,,,,,,,,,,,,6.64,6.56,1.00*1F
$GPGSV,3,1,12,11,72,257,19,06,60,037,33,12,58,300,33,19,47,075,21*76
$GPGSV,3,2,12,20,41,176,18,48,30,231,,17,21,091,24,22,20,148,*7E
$GPGSV,3,3,12,25,18,316,21,24,14,240,,05,09,190,,09,02,083,*72
$GLGSV,1,1,00*65
$GNRMC,043617.000,A,3850.1981,N,09447.3411,W,0.69,350.41,261124,,,A*6D
$GNVTG,350.41,T,,M,0.69,N,1.27,K,A*2B
$GNGGA,043618.000,3850.1993,N,09447.3414,W,1,3,6.56,370.3,M,-30.0,M,,*77
$GPGSA,A,2,12,06,19,,,,,,,,,,6.64,6.56,1.00*0E
$GLGSA,A,2,,,,,,,,,,,,,6.64,6.56,1.00*1F
$GNRMC,043618.000,A,3850.1993,N,09447.3414,W,0.65,340.42,261124,,,A*6A
$GNVTG,340.42,T,,M,0.65,N,1.21,K,A*23
$GNGGA,043619.000,3850.2010,N,09447.3417,W,1,3,6.55,367.7,M,-30.0,M,,*75
$GPGSA,A,2,12,06,19,,,,,,,,,,6.63,6.55,1.00*0A
$GLGSA,A,2,,,,,,,,,,,,,6.63,6.55,1.00*1B
$GNRMC,043619.000,A,3850.2010,N,09447.3417,W,0.75,330.70,261124,,,A*6E
$GNVTG,330.70,T,,M,0.75,N,1.39,K,A*2D
$GNGGA,043620.000,3850.2038,N,09447.3422,W,1,3,6.55,363.2,M,-30.0,M,,*72
$GPGSA,A,2,12,06,19,,,,,,,,,,6.63,6.55,1.00*0A
$GLGSA,A,2,,,,,,,,,,,,,6.63,6.55,1.00*1B
$GNRMC,043620.000,A,3850.2038,N,09447.3422,W,0.73,335.59,261124,,,A*60
$GNVTG,335.59,T,,M,0.73,N,1.35,K,A*29
$GNGGA,043621.000,3850.2056,N,09447.3425,W,1,3,6.54,360.7,M,-30.0,M,,*7B
$GPGSA,A,2,12,06,19,,,,,,,,,,6.62,6.54,1.00*0A
$GLGSA,A,2,,,,,,,,,,,,,6.62,6.54,1.00*1B
$GNRMC,043621.000,A,3850.2056,N,09447.3425,W,0.81,341.03,261124,,,A*6F
$GNVTG,341.03,T,,M,0.81,N,1.50,K,A*2B
$GNGGA,043622.000,3850.2071,N,09447.3424,W,1,3,6.54,359.2,M,-30.0,M,,*73
$GPGSA,A,2,12,06,19,,,,,,,,,,6.62,6.54,1.00*0A
$GLGSA,A,2,,,,,,,,,,,,,6.62,6.54,1.00*1B
$GPGSV,3,1,12,11,72,257,20,06,60,037,33,12,58,300,33,19,47,075,22*7F
$GPGSV,3,2,12,20,41,176,19,48,30,231,,17,21,091,24,22,20,148,*7F
$GPGSV,3,3,12,25,18,316,21,24,14,240,,05,09,190,,09,02,083,*72
$GLGSV,1,1,00*65
$GNRMC,043622.000,A,3850.2071,N,09447.3424,W,0.99,353.19,261124,,,A*69
$GNVTG,353.19,T,,M,0.99,N,1.83,K,A*24
$GNGGA,043623.000,3850.2092,N,09447.3424,W,1,3,6.53,356.3,M,-30.0,M,,*76
$GPGSA,A,2,12,06,19,,,,,,,,,,6.61,6.53,1.00*0E
$GLGSA,A,2,,,,,,,,,,,,,6.61,6.53,1.00*1F
$GNRMC,043623.000,A,3850.2092,N,09447.3424,W,1.02,358.33,261124,,,A*65
$GNVTG,358.33,T,,M,1.02,N,1.89,K,A*2E
$GNGGA,043624.000,3850.2096,N,09447.3426,W,1,3,6.53,355.2,M,-30.0,M,,*75
$GPGSA,A,2,12,06,19,,,,,,,,,,6.61,6.53,1.00*0E
$GLGSA,A,2,,,,,,,,,,,,,6.61,6.53,1.00*1F
$GNRMC,043624.000,A,3850.2096,N,09447.3426,W,0.83,342.69,261124,,,A*68
$GNVTG,342.69,T,,M,0.83,N,1.53,K,A*25
$GNGGA,043625.000,3850.2106,N,09447.3426,W,1,3,6.52,354.1,M,-30.0,M,,*7F
$GPGSA,A,2,12,06,19,,,,,,,,,,6.60,6.52,1.00*0E
$GLGSA,A,2,,,,,,,,,,,,,6.60,6.52,1.00*1F
$GNRMC,043625.000,A,3850.2106,N,09447.3426,W,0.87,348.63,261124,,,A*65
$GNVTG,348.63,T,,M,0.87,N,1.61,K,A*20
$GNGGA,043626.000,3850.2114,N,09447.3423,W,1,3,6.52,353.8,M,-30.0,M,,*74
$GPGSA,A,2,12,06,19,,,,,,,,,,6.59,6.52,1.00*04
$GLGSA,A,2,,,,,,,,,,,,,6.59,6.52,1.00*15
$GNRMC,043626.000,A,3850.2114,N,09447.3423,W,0.93,347.15,261124,,,A*6B
$GNVTG,347.15,T,,M,0.93,N,1.73,K,A*28
$GNGGA,043627.000,3850.2125,N,09447.3423,W,1,3,6.51,351.8,M,-30.0,M,,*76
$GPGSA,A,2,12,06,19,,,,,,,,,,6.59,6.51,1.00*07
$GLGSA,A,2,,,,,,,,,,,,,6.59,6.51,1.00*16
$GPGSV,3,1,12,11,72,257,20,06,60,037,33,12,58,300,33,19,47,075,22*7F
$GPGSV,3,2,12,51,43,199,,20,41,176,20,17,21,091,24,22,20,148,*78
$GPGSV,3,3,12,25,18,316,22,24,14,240,,05,09,190,,09,02,083,*71
$GLGSV,1,1,00*65
$GNRMC,043627.000,A,3850.2125,N,09447.3423,W,0.76,343.00,261124,,,A*63
$GNVTG,343.00,T,,M,0.76,N,1.40,K,A*23
$GNGGA,043628.000,3850.2204,N,09447.3436,W,1,5,2.74,338.4,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043628.000,A,3850.2204,N,09447.3436,W,0.53,343.00,261124,,,A*6F
$GNVTG,343.00,T,,M,0.53,N,0.97,K,A*2F
$GNGGA,043629.000,3850.2211,N,09447.3437,W,1,5,2.74,337.0,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.90,2.74,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.90,2.74,0.97*1A
$GNRMC,043629.000,A,3850.2211,N,09447.3437,W,0.32,343.00,261124,,,A*6C
$GNVTG,343.00,T,,M,0.32,N,0.59,K,A*2A
$GNGGA,043630.000,3850.2215,N,09447.3438,W,1,5,2.74,335.6,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043630.000,A,3850.2215,N,09447.3438,W,0.13,343.00,261124,,,A*6C
$GNVTG,343.00,T,,M,0.13,N,0.24,K,A*23
$GNGGA,043631.000,3850.2222,N,09447.3439,W,1,5,2.74,334.4,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.90,2.74,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.90,2.74,0.97*1A
$GNRMC,043631.000,A,3850.2222,N,09447.3439,W,0.07,343.00,261124,,,A*6D
$GNVTG,343.00,T,,M,0.07,N,0.14,K,A*25
$GNGGA,043632.000,3850.2228,N,09447.3439,W,1,5,2.74,332.9,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GPGSV,3,1,12,11,72,257,22,06,60,037,33,12,58,300,33,19,47,075,23*7C
$GPGSV,3,2,12,51,43,199,,20,41,176,20,17,21,091,25,22,20,148,*79
$GPGSV,3,3,12,25,18,316,23,24,14,240,,05,09,190,,09,02,083,*70
$GLGSV,1,1,00*65
$GNRMC,043632.000,A,3850.2228,N,09447.3439,W,0.11,343.00,261124,,,A*63
$GNVTG,343.00,T,,M,0.11,N,0.19,K,A*2F
$GNGGA,043633.000,3850.2234,N,09447.3441,W,1,5,2.74,331.7,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043633.000,A,3850.2234,N,09447.3441,W,0.05,343.00,261124,,,A*65
$GNVTG,343.00,T,,M,0.05,N,0.10,K,A*23
$GNGGA,043634.000,3850.2239,N,09447.3442,W,1,5,2.74,330.4,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043634.000,A,3850.2239,N,09447.3442,W,0.02,343.00,261124,,,A*6B
$GNVTG,343.00,T,,M,0.02,N,0.03,K,A*26
$GNGGA,043635.000,3850.2242,N,09447.3445,W,1,5,2.74,329.2,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043635.000,A,3850.2242,N,09447.3445,W,0.08,343.00,261124,,,A*6B
$GNVTG,343.00,T,,M,0.08,N,0.14,K,A*2A
$GNGGA,043636.000,3850.2243,N,09447.3445,W,1,5,2.74,328.2,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043636.000,A,3850.2243,N,09447.3445,W,0.16,343.00,261124,,,A*66
$GNVTG,343.00,T,,M,0.16,N,0.29,K,A*2B
$GNGGA,043637.000,3850.2241,N,09447.3446,W,1,5,2.74,327.0,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GPGSV,3,1,12,11,72,257,22,06,60,037,33,12,58,300,33,19,47,075,23*7C
$GPGSV,3,2,12,20,41,176,20,48,30,231,,17,21,091,23,22,20,148,*72
$GPGSV,3,3,12,25,18,316,23,24,14,240,,05,09,190,,09,02,083,*70
$GLGSV,1,1,00*65
$GNRMC,043637.000,A,3850.2241,N,09447.3446,W,0.38,343.00,261124,,,A*6A
$GNVTG,343.00,T,,M,0.38,N,0.71,K,A*2A
$GNGGA,043638.000,3850.2241,N,09447.3448,W,1,5,2.74,325.4,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043638.000,A,3850.2241,N,09447.3448,W,0.45,343.00,261124,,,A*61
$GNVTG,343.00,T,,M,0.45,N,0.83,K,A*2D
$GNGGA,043639.000,3850.2243,N,09447.3451,W,1,5,2.74,324.5,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043639.000,A,3850.2243,N,09447.3451,W,0.46,343.00,261124,,,A*69
$GNVTG,343.00,T,,M,0.46,N,0.86,K,A*2B
$GNGGA,043640.000,3850.2244,N,09447.3452,W,1,5,2.74,323.4,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043640.000,A,3850.2244,N,09447.3452,W,0.29,343.00,261124,,,A*6A
$GNVTG,343.00,T,,M,0.29,N,0.55,K,A*2C
$GNGGA,043641.000,3850.2246,N,09447.3454,W,1,5,2.74,322.5,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043641.000,A,3850.2246,N,09447.3454,W,0.37,343.00,261124,,,A*60
$GNVTG,343.00,T,,M,0.37,N,0.69,K,A*2C
$GNGGA,043642.000,3850.2244,N,09447.3454,W,1,5,2.74,321.7,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GPGSV,3,1,12,11,72,257,22,06,60,037,33,12,58,300,33,19,47,075,26*79
$GPGSV,3,2,12,20,41,176,19,48,30,231,,17,21,091,24,22,20,148,*7F
$GPGSV,3,3,12,25,18,316,24,24,14,240,,05,09,190,,09,02,083,*77
$GLGSV,1,1,00*65
$GNRMC,043642.000,A,3850.2244,N,09447.3454,W,0.76,168.56,261124,,,A*6C
$GNVTG,168.56,T,,M,0.76,N,1.40,K,A*2B
$GNGGA,043643.000,3850.2241,N,09447.3456,W,1,5,2.74,320.5,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043643.000,A,3850.2241,N,09447.3456,W,1.40,184.06,261124,,,A*69
$GNVTG,184.06,T,,M,1.40,N,2.60,K,A*29
$GNGGA,043644.000,3850.2242,N,09447.3458,W,1,5,2.74,320.2,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043644.000,A,3850.2242,N,09447.3458,W,1.00,211.21,261124,,,A*6D
$GNVTG,211.21,T,,M,1.00,N,1.86,K,A*2C
$GNGGA,043645.000,3850.2236,N,09447.3459,W,1,5,2.74,319.6,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043645.000,A,3850.2236,N,09447.3459,W,1.17,182.82,261124,,,A*68
$GNVTG,182.82,T,,M,1.17,N,2.17,K,A*21
$GNGGA,043646.000,3850.2240,N,09447.3460,W,1,5,2.74,319.3,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043646.000,A,3850.2240,N,09447.3460,W,0.01,182.82,261124,,,A*66
$GNVTG,182.82,T,,M,0.01,N,0.02,K,A*21
$GNGGA,043647.000,3850.2238,N,09447.3460,W,1,5,2.74,319.0,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GPGSV,3,1,12,11,72,257,22,06,60,037,33,12,58,300,32,19,47,075,25*7B
$GPGSV,3,2,12,20,41,176,19,17,21,091,24,22,20,148,,25,18,316,24*7C
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,34,,,*4C
$GLGSV,1,1,00*65
$GNRMC,043647.000,A,3850.2238,N,09447.3460,W,0.08,182.82,261124,,,A*61
$GNVTG,182.82,T,,M,0.08,N,0.15,K,A*2E
$GNGGA,043648.000,3850.2239,N,09447.3461,W,1,5,2.74,318.7,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043648.000,A,3850.2239,N,09447.3461,W,0.06,182.82,261124,,,A*60
$GNVTG,182.82,T,,M,0.06,N,0.12,K,A*27
$GNGGA,043649.000,3850.2240,N,09447.3462,W,1,5,2.74,318.4,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043649.000,A,3850.2240,N,09447.3462,W,0.06,182.82,261124,,,A*6C
$GNVTG,182.82,T,,M,0.06,N,0.11,K,A*24
$GNGGA,043650.000,3850.2236,N,09447.3461,W,1,5,2.74,318.4,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043650.000,A,3850.2236,N,09447.3461,W,0.14,182.82,261124,,,A*65
$GNVTG,182.82,T,,M,0.14,N,0.27,K,A*22
$GNGGA,043651.000,3850.2238,N,09447.3460,W,1,5,2.74,318.3,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043651.000,A,3850.2238,N,09447.3460,W,0.11,182.82,261124,,,A*6E
$GNVTG,182.82,T,,M,0.11,N,0.20,K,A*20
$GNGGA,043652.000,3850.2241,N,09447.3461,W,1,5,2.74,318.1,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GPGSV,3,1,12,11,72,257,21,06,60,037,34,12,58,300,32,19,47,075,25*7F
$GPGSV,3,2,12,20,41,176,19,17,21,091,24,22,20,148,,25,18,316,24*7C
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,35,,,*4D
$GLGSV,1,1,00*65
$GNRMC,043652.000,A,3850.2241,N,09447.3461,W,0.08,182.82,261124,,,A*6A
$GNVTG,182.82,T,,M,0.08,N,0.14,K,A*2F
$GNGGA,043653.000,3850.2241,N,09447.3463,W,1,5,2.74,318.2,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043653.000,A,3850.2241,N,09447.3463,W,0.06,182.82,261124,,,A*67
$GNVTG,182.82,T,,M,0.06,N,0.11,K,A*24
$GNGGA,043654.000,3850.2243,N,09447.3463,W,1,5,2.75,318.1,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043654.000,A,3850.2243,N,09447.3463,W,0.03,182.82,261124,,,A*67
$GNVTG,182.82,T,,M,0.03,N,0.05,K,A*24
$GNGGA,043655.000,3850.2239,N,09447.3463,W,1,5,2.74,318.0,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043655.000,A,3850.2239,N,09447.3463,W,0.07,182.82,261124,,,A*6F
$GNVTG,182.82,T,,M,0.07,N,0.13,K,A*27
$GNGGA,043656.000,3850.2240,N,09447.3464,W,1,5,2.75,317.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043656.000,A,3850.2240,N,09447.3464,W,0.04,182.82,261124,,,A*66
$GNVTG,182.82,T,,M,0.04,N,0.07,K,A*21
$GNGGA,043657.000,3850.2245,N,09447.3466,W,1,5,2.74,318.0,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GPGSV,3,1,12,11,72,257,21,06,60,037,34,12,58,300,33,19,47,075,26*7D
$GPGSV,3,2,12,20,41,176,19,17,21,091,23,22,20,148,,25,18,316,24*7B
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,36,,,*4E
$GLGSV,1,1,00*65
$GNRMC,043657.000,A,3850.2245,N,09447.3466,W,0.06,182.82,261124,,,A*62
$GNVTG,182.82,T,,M,0.06,N,0.12,K,A*27
$GNGGA,043658.000,3850.2237,N,09447.3466,W,1,5,2.74,318.1,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043658.000,A,3850.2237,N,09447.3466,W,0.06,182.82,261124,,,A*68
$GNVTG,182.82,T,,M,0.06,N,0.12,K,A*27
$GNGGA,043659.000,3850.2237,N,09447.3466,W,1,5,2.74,318.3,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043659.000,A,3850.2237,N,09447.3466,W,0.01,182.82,261124,,,A*6E
$GNVTG,182.82,T,,M,0.01,N,0.02,K,A*21
$GNGGA,043700.000,3850.2238,N,09447.3464,W,1,5,2.74,318.4,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043700.000,A,3850.2238,N,09447.3464,W,0.04,182.82,261124,,,A*6B
$GNVTG,182.82,T,,M,0.04,N,0.08,K,A*2E
$GNGGA,043701.000,3850.2244,N,09447.3463,W,1,5,2.74,318.4,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.74,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.74,0.97*1B
$GNRMC,043701.000,A,3850.2244,N,09447.3463,W,0.81,34.85,261124,,,A*50
$GNVTG,34.85,T,,M,0.81,N,1.50,K,A*14
$GNGGA,043702.000,3850.2248,N,09447.3464,W,1,5,2.75,318.5,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GPGSV,3,1,12,11,72,257,20,06,60,037,34,12,58,300,34,19,47,075,27*7A
$GPGSV,3,2,12,20,41,176,18,17,21,091,21,22,20,148,,25,18,316,24*78
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,36,,,*4E
$GLGSV,1,1,00*65
$GNRMC,043702.000,A,3850.2248,N,09447.3464,W,1.03,34.85,261124,,,A*53
$GNVTG,34.85,T,,M,1.03,N,1.91,K,A*12
$GNGGA,043703.000,3850.2249,N,09447.3464,W,1,5,2.75,318.5,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043703.000,A,3850.2249,N,09447.3464,W,0.83,34.85,261124,,,A*5A
$GNVTG,34.85,T,,M,0.83,N,1.55,K,A*13
$GNGGA,043704.000,3850.2251,N,09447.3463,W,1,5,2.75,318.6,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043704.000,A,3850.2251,N,09447.3463,W,0.54,34.85,261124,,,A*59
$GNVTG,34.85,T,,M,0.54,N,0.99,K,A*18
$GNGGA,043705.000,3850.2253,N,09447.3462,W,1,5,2.75,318.5,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043705.000,A,3850.2253,N,09447.3462,W,0.55,34.85,261124,,,A*5A
$GNVTG,34.85,T,,M,0.55,N,1.01,K,A*19
$GNGGA,043706.000,3850.2256,N,09447.3461,W,1,5,2.75,318.5,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043706.000,A,3850.2256,N,09447.3461,W,0.47,34.85,261124,,,A*5C
$GNVTG,34.85,T,,M,0.47,N,0.87,K,A*15
$GNGGA,043707.000,3850.2257,N,09447.3459,W,1,5,2.75,318.4,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GPGSV,3,1,12,11,72,257,20,06,60,037,34,12,58,300,33,19,47,075,27*7D
$GPGSV,3,2,12,20,41,176,17,17,21,091,21,22,20,148,,25,18,316,23*70
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,38,,,*40
$GLGSV,1,1,00*65
$GNRMC,043707.000,A,3850.2257,N,09447.3459,W,0.63,34.85,261124,,,A*51
$GNVTG,34.85,T,,M,0.63,N,1.17,K,A*1B
$GNGGA,043708.000,3850.2262,N,09447.3456,W,1,5,2.75,318.3,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043708.000,A,3850.2262,N,09447.3456,W,1.22,34.85,261124,,,A*53
$GNVTG,34.85,T,,M,1.22,N,2.26,K,A*1E
$GNGGA,043709.000,3850.2266,N,09447.3452,W,1,5,2.75,318.3,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043709.000,A,3850.2266,N,09447.3452,W,0.84,34.85,261124,,,A*5F
$GNVTG,34.85,T,,M,0.84,N,1.55,K,A*14
$GNGGA,043710.000,3850.2273,N,09447.3451,W,1,5,2.75,318.0,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043710.000,A,3850.2273,N,09447.3451,W,0.76,34.85,261124,,,A*5D
$GNVTG,34.85,T,,M,0.76,N,1.41,K,A*1C
$GNGGA,043711.000,3850.2275,N,09447.3450,W,1,5,2.75,317.5,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043711.000,A,3850.2275,N,09447.3450,W,0.45,34.85,261124,,,A*5B
$GNVTG,34.85,T,,M,0.45,N,0.84,K,A*14
$GNGGA,043712.000,3850.2277,N,09447.3450,W,1,5,2.75,317.1,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,21,06,60,037,34,12,58,300,32,19,47,075,26*7C
$GPGSV,3,2,12,20,41,176,15,17,21,091,21,22,20,148,,25,18,316,23*72
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,41,,,*4E
$GLGSV,1,1,00*65
$GNRMC,043712.000,A,3850.2277,N,09447.3450,W,0.41,34.85,261124,,,A*5E
$GNVTG,34.85,T,,M,0.41,N,0.75,K,A*1E
$GNGGA,043713.000,3850.2280,N,09447.3452,W,1,5,2.75,316.7,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043713.000,A,3850.2280,N,09447.3452,W,0.41,34.85,261124,,,A*55
$GNVTG,34.85,T,,M,0.41,N,0.77,K,A*1C
$GNGGA,043714.000,3850.2275,N,09447.3453,W,1,5,2.75,316.3,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043714.000,A,3850.2275,N,09447.3453,W,0.62,34.85,261124,,,A*58
$GNVTG,34.85,T,,M,0.62,N,1.15,K,A*18
$GNGGA,043715.000,3850.2274,N,09447.3454,W,1,5,2.75,315.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043715.000,A,3850.2274,N,09447.3454,W,0.64,34.85,261124,,,A*59
$GNVTG,34.85,T,,M,0.64,N,1.18,K,A*13
$GNGGA,043716.000,3850.2276,N,09447.3455,W,1,5,2.75,315.7,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043716.000,A,3850.2276,N,09447.3455,W,0.64,34.85,261124,,,A*59
$GNVTG,34.85,T,,M,0.64,N,1.18,K,A*13
$GNGGA,043717.000,3850.2278,N,09447.3455,W,1,5,2.75,315.6,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GPGSV,3,1,12,11,72,257,20,06,60,037,34,12,58,300,30,19,47,075,26*7F
$GPGSV,3,2,12,20,41,176,15,17,21,091,22,22,20,148,,25,18,316,23*71
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,43,,,*4C
$GLGSV,1,1,00*65
$GNRMC,043717.000,A,3850.2278,N,09447.3455,W,0.12,34.85,261124,,,A*57
$GNVTG,34.85,T,,M,0.12,N,0.21,K,A*19
$GNGGA,043718.000,3850.2270,N,09447.3457,W,1,5,2.75,315.3,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043718.000,A,3850.2270,N,09447.3457,W,0.48,34.85,261124,,,A*5D
$GNVTG,34.85,T,,M,0.48,N,0.90,K,A*1C
$GNGGA,043719.000,3850.2265,N,09447.3458,W,1,5,2.75,315.1,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043719.000,A,3850.2265,N,09447.3458,W,0.42,34.85,261124,,,A*5D
$GNVTG,34.85,T,,M,0.42,N,0.79,K,A*11
$GNGGA,043720.000,3850.2259,N,09447.3459,W,1,5,2.75,314.9,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043720.000,A,3850.2259,N,09447.3459,W,0.43,34.85,261124,,,A*58
$GNVTG,34.85,T,,M,0.43,N,0.80,K,A*16
$GNGGA,043721.000,3850.2254,N,09447.3459,W,1,5,2.75,314.8,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043721.000,A,3850.2254,N,09447.3459,W,0.59,34.85,261124,,,A*5F
$GNVTG,34.85,T,,M,0.59,N,1.10,K,A*15
$GNGGA,043722.000,3850.2254,N,09447.3459,W,1,5,2.75,314.9,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,20,06,60,037,34,12,58,300,30,19,47,075,26*7F
$GPGSV,3,2,12,20,41,176,14,17,21,091,22,22,20,148,,25,18,316,23*70
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,45,,,*4A
$GLGSV,1,1,00*65
$GNRMC,043722.000,A,3850.2254,N,09447.3459,W,0.62,34.85,261124,,,A*54
$GNVTG,34.85,T,,M,0.62,N,1.16,K,A*1B
$GNGGA,043723.000,3850.2251,N,09447.3462,W,1,5,2.75,314.8,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043723.000,A,3850.2251,N,09447.3462,W,0.69,34.85,261124,,,A*53
$GNVTG,34.85,T,,M,0.69,N,1.28,K,A*1D
$GNGGA,043724.000,3850.2247,N,09447.3464,W,1,5,2.75,314.8,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043724.000,A,3850.2247,N,09447.3464,W,0.74,34.85,261124,,,A*59
$GNVTG,34.85,T,,M,0.74,N,1.38,K,A*10
$GNGGA,043725.000,3850.2245,N,09447.3467,W,1,5,2.75,314.7,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043725.000,A,3850.2245,N,09447.3467,W,0.70,34.85,261124,,,A*5D
$GNVTG,34.85,T,,M,0.70,N,1.30,K,A*1C
$GNGGA,043726.000,3850.2238,N,09447.3469,W,1,5,2.75,314.6,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GNRMC,043726.000,A,3850.2238,N,09447.3469,W,0.66,34.85,261124,,,A*5D
$GNVTG,34.85,T,,M,0.66,N,1.23,K,A*19
$GNGGA,043727.000,3850.2238,N,09447.3472,W,1,5,2.75,314.5,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.91,2.75,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.91,2.75,0.97*1A
$GPGSV,3,1,12,11,72,257,20,06,60,037,34,12,58,300,30,19,47,075,25*7C
$GPGSV,3,2,12,20,41,176,15,17,21,091,23,22,20,148,,25,18,316,23*70
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,45,,,*4A
$GLGSV,1,1,00*65
$GNRMC,043727.000,A,3850.2238,N,09447.3472,W,0.16,34.85,261124,,,A*51
$GNVTG,34.85,T,,M,0.16,N,0.31,K,A*1C
$GNGGA,043728.000,3850.2239,N,09447.3472,W,1,5,2.75,314.5,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043728.000,A,3850.2239,N,09447.3472,W,0.35,34.85,261124,,,A*5E
$GNVTG,34.85,T,,M,0.35,N,0.64,K,A*1D
$GNGGA,043729.000,3850.2236,N,09447.3472,W,1,5,2.75,314.5,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043729.000,A,3850.2236,N,09447.3472,W,0.27,34.85,261124,,,A*53
$GNVTG,34.85,T,,M,0.27,N,0.51,K,A*18
$GNGGA,043730.000,3850.2240,N,09447.3469,W,1,5,2.75,314.7,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043730.000,A,3850.2240,N,09447.3469,W,0.29,34.85,261124,,,A*5E
$GNVTG,34.85,T,,M,0.29,N,0.53,K,A*14
$GNGGA,043731.000,3850.2240,N,09447.3469,W,1,5,2.75,314.7,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043731.000,A,3850.2240,N,09447.3469,W,0.54,34.85,261124,,,A*55
$GNVTG,34.85,T,,M,0.54,N,1.01,K,A*18
$GNGGA,043732.000,3850.2245,N,09447.3470,W,1,5,2.75,314.7,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,20,06,60,037,34,12,58,300,32,19,47,075,25*7E
$GPGSV,3,2,12,20,41,176,13,17,21,091,22,22,20,148,,25,18,316,23*77
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,46,,,*49
$GLGSV,1,1,00*65
$GNRMC,043732.000,A,3850.2245,N,09447.3470,W,0.09,34.85,261124,,,A*53
$GNVTG,34.85,T,,M,0.09,N,0.17,K,A*16
$GNGGA,043733.000,3850.2246,N,09447.3470,W,1,5,2.75,314.7,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043733.000,A,3850.2246,N,09447.3470,W,0.49,34.85,261124,,,A*55
$GNVTG,34.85,T,,M,0.49,N,0.91,K,A*1C
$GNGGA,043734.000,3850.2252,N,09447.3472,W,1,5,2.75,314.8,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043734.000,A,3850.2252,N,09447.3472,W,1.23,34.85,261124,,,A*58
$GNVTG,34.85,T,,M,1.23,N,2.27,K,A*1E
$GNGGA,043735.000,3850.2260,N,09447.3472,W,1,5,2.75,314.9,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043735.000,A,3850.2260,N,09447.3472,W,0.90,34.85,261124,,,A*51
$GNVTG,34.85,T,,M,0.90,N,1.68,K,A*1F
$GNGGA,043736.000,3850.2261,N,09447.3474,W,1,5,2.75,315.0,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043736.000,A,3850.2261,N,09447.3474,W,0.49,34.85,261124,,,A*51
$GNVTG,34.85,T,,M,0.49,N,0.91,K,A*1C
$GNGGA,043737.000,3850.2264,N,09447.3476,W,1,5,2.75,315.0,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,19,06,60,037,34,12,58,300,32,19,47,075,26*77
$GPGSV,3,2,12,20,41,176,,17,21,091,23,22,20,148,,25,18,316,22*75
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,47,,,*48
$GLGSV,1,1,00*65
$GNRMC,043737.000,A,3850.2264,N,09447.3476,W,0.67,34.85,261124,,,A*5B
$GNVTG,34.85,T,,M,0.67,N,1.24,K,A*1F
$GNGGA,043738.000,3850.2266,N,09447.3476,W,1,5,2.75,315.2,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043738.000,A,3850.2266,N,09447.3476,W,0.65,34.85,261124,,,A*54
$GNVTG,34.85,T,,M,0.65,N,1.21,K,A*18
$GNGGA,043739.000,3850.2265,N,09447.3477,W,1,5,2.75,315.3,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043739.000,A,3850.2265,N,09447.3477,W,0.67,34.85,261124,,,A*55
$GNVTG,34.85,T,,M,0.67,N,1.25,K,A*1E
$GNGGA,043740.000,3850.2260,N,09447.3477,W,1,5,2.75,315.4,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043740.000,A,3850.2260,N,09447.3477,W,0.68,34.85,261124,,,A*51
$GNVTG,34.85,T,,M,0.68,N,1.26,K,A*12
$GNGGA,043741.000,3850.2261,N,09447.3475,W,1,5,2.75,315.6,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043741.000,A,3850.2261,N,09447.3475,W,0.65,34.85,261124,,,A*5E
$GNVTG,34.85,T,,M,0.65,N,1.21,K,A*18
$GNGGA,043742.000,3850.2258,N,09447.3474,W,1,5,2.75,315.8,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,18,06,60,037,34,12,58,300,32,19,47,075,25*75
$GPGSV,3,2,12,20,41,176,,17,21,091,23,22,20,148,,25,18,316,21*76
$GPGSV,3,3,12,24,14,240,,05,09,190,,09,02,083,,49,,,*46
$GLGSV,1,1,00*65
$GNRMC,043742.000,A,3850.2258,N,09447.3474,W,0.13,34.85,261124,,,A*57
$GNVTG,34.85,T,,M,0.13,N,0.24,K,A*1D
$GNGGA,043743.000,3850.2255,N,09447.3472,W,1,5,2.75,316.0,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043743.000,A,3850.2255,N,09447.3472,W,0.84,34.85,261124,,,A*53
$GNVTG,34.85,T,,M,0.84,N,1.55,K,A*14
$GNGGA,043744.000,3850.2252,N,09447.3471,W,1,5,2.75,316.2,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043744.000,A,3850.2252,N,09447.3471,W,1.60,34.85,261124,,,A*5B
$GNVTG,34.85,T,,M,1.60,N,2.96,K,A*13
$GNGGA,043745.000,3850.2258,N,09447.3470,W,1,5,2.75,316.4,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043745.000,A,3850.2258,N,09447.3470,W,1.85,34.85,261124,,,A*5A
$GNVTG,34.85,T,,M,1.85,N,3.43,K,A*11
$GNGGA,043746.000,3850.2262,N,09447.3470,W,1,5,2.75,316.6,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043746.000,A,3850.2262,N,09447.3470,W,1.54,34.85,261124,,,A*5C
$GNVTG,34.85,T,,M,1.54,N,2.86,K,A*15
$GNGGA,043747.000,3850.2260,N,09447.3471,W,1,5,2.75,316.8,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,18,06,60,037,35,12,58,300,33,19,47,075,24*74
$GPGSV,3,2,12,51,43,199,,20,41,176,,17,21,091,23,22,20,148,*7D
$GPGSV,3,3,12,25,18,316,21,24,14,240,,05,09,190,,09,02,083,*72
$GLGSV,1,1,00*65
$GNRMC,043747.000,A,3850.2260,N,09447.3471,W,1.37,34.85,261124,,,A*5B
$GNVTG,34.85,T,,M,1.37,N,2.54,K,A*1F
$GNGGA,043748.000,3850.2263,N,09447.3471,W,1,5,2.75,317.0,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043748.000,A,3850.2263,N,09447.3471,W,1.59,34.85,261124,,,A*5F
$GNVTG,34.85,T,,M,1.59,N,2.96,K,A*19
$GNGGA,043749.000,3850.2266,N,09447.3471,W,1,5,2.75,317.2,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043749.000,A,3850.2266,N,09447.3471,W,1.55,34.85,261124,,,A*57
$GNVTG,34.85,T,,M,1.55,N,2.87,K,A*15
$GNGGA,043750.000,3850.2269,N,09447.3470,W,1,5,2.75,317.4,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043750.000,A,3850.2269,N,09447.3470,W,1.97,34.85,261124,,,A*5F
$GNVTG,34.85,T,,M,1.97,N,3.65,K,A*16
$GNGGA,043751.000,3850.2268,N,09447.3470,W,1,5,2.75,317.6,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043751.000,A,3850.2268,N,09447.3470,W,1.47,34.85,261124,,,A*52
$GNVTG,34.85,T,,M,1.47,N,2.73,K,A*1D
$GNGGA,043752.000,3850.2270,N,09447.3469,W,1,5,2.75,317.9,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GPGSV,3,1,12,11,72,257,18,06,60,037,35,12,58,300,33,19,47,075,24*74
$GPGSV,3,2,12,51,43,199,,20,41,176,,17,21,091,23,22,20,148,*7D
$GPGSV,3,3,12,25,18,316,20,24,14,240,,05,09,190,,09,02,083,*73
$GLGSV,1,1,00*65
$GNRMC,043752.000,A,3850.2270,N,09447.3469,W,2.05,34.85,261124,,,A*55
$GNVTG,34.85,T,,M,2.05,N,3.79,K,A*13
$GNGGA,043753.000,3850.2263,N,09447.3472,W,1,5,2.76,318.1,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043753.000,A,3850.2263,N,09447.3472,W,2.42,34.85,261124,,,A*5F
$GNVTG,34.85,T,,M,2.42,N,4.49,K,A*14
$GNGGA,043754.000,3850.2263,N,09447.3472,W,1,5,2.75,318.4,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043754.000,A,3850.2263,N,09447.3472,W,2.81,34.85,261124,,,A*57
$GNVTG,34.85,T,,M,2.81,N,5.21,K,A*14
$GNGGA,043755.000,3850.2263,N,09447.3471,W,1,5,2.76,318.8,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043755.000,A,3850.2263,N,09447.3471,W,3.51,14.41,261124,,,A*53
$GNVTG,14.41,T,,M,3.51,N,6.51,K,A*16
$GNGGA,043756.000,3850.2266,N,09447.3470,W,1,5,2.76,319.0,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043756.000,A,3850.2266,N,09447.3470,W,2.47,14.41,261124,,,A*52
$GNVTG,14.41,T,,M,2.47,N,4.57,K,A*14
$GNGGA,043757.000,3850.2267,N,09447.3469,W,1,5,2.76,319.2,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GPGSV,3,1,12,11,72,257,17,06,60,037,35,12,58,300,32,19,47,075,25*7B
$GPGSV,3,2,12,20,41,176,16,48,30,231,,17,21,091,23,22,20,148,*77
$GPGSV,3,3,12,25,18,316,20,24,14,240,,05,09,190,,09,02,083,*73
$GLGSV,1,1,00*65
$GNRMC,043757.000,A,3850.2267,N,09447.3469,W,0.14,14.41,261124,,,A*5E
$GNVTG,14.41,T,,M,0.14,N,0.26,K,A*12
$GNGGA,043758.000,3850.2270,N,09447.3470,W,1,5,2.75,319.4,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043758.000,A,3850.2270,N,09447.3470,W,0.10,14.41,261124,,,A*5B
$GNVTG,14.41,T,,M,0.10,N,0.19,K,A*1A
$GNGGA,043759.000,3850.2271,N,09447.3471,W,1,5,2.76,319.6,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043759.000,A,3850.2271,N,09447.3471,W,0.19,14.41,261124,,,A*53
$GNVTG,14.41,T,,M,0.19,N,0.35,K,A*1D
$GNGGA,043800.000,3850.2277,N,09447.3471,W,1,5,2.75,319.8,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043800.000,A,3850.2277,N,09447.3471,W,0.17,14.41,261124,,,A*58
$GNVTG,14.41,T,,M,0.17,N,0.32,K,A*14
$GNGGA,043801.000,3850.2279,N,09447.3471,W,1,5,2.76,319.9,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043801.000,A,3850.2279,N,09447.3471,W,0.17,14.41,261124,,,A*57
$GNVTG,14.41,T,,M,0.17,N,0.32,K,A*14
$GNGGA,043802.000,3850.2280,N,09447.3473,W,1,5,2.76,320.2,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GPGSV,3,1,12,11,72,257,17,06,59,038,34,12,58,300,32,19,47,075,26*7C
$GPGSV,3,2,12,20,41,176,17,48,30,231,,17,21,091,23,22,20,148,*76
$GPGSV,3,3,12,25,18,316,21,24,14,240,,05,10,190,,09,02,083,*7A
$GLGSV,1,1,00*65
$GNRMC,043802.000,A,3850.2280,N,09447.3473,W,0.19,14.41,261124,,,A*5E
$GNVTG,14.41,T,,M,0.19,N,0.35,K,A*1D
$GNGGA,043803.000,3850.2281,N,09447.3471,W,1,5,2.76,320.5,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043803.000,A,3850.2281,N,09447.3471,W,0.18,14.41,261124,,,A*5D
$GNVTG,14.41,T,,M,0.18,N,0.33,K,A*1A
$GNGGA,043804.000,3850.2283,N,09447.3469,W,1,5,2.76,320.7,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043804.000,A,3850.2283,N,09447.3469,W,0.19,14.41,261124,,,A*50
$GNVTG,14.41,T,,M,0.19,N,0.35,K,A*1D
$GNGGA,043805.000,3850.2287,N,09447.3465,W,1,5,2.76,320.9,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043805.000,A,3850.2287,N,09447.3465,W,0.22,14.41,261124,,,A*51
$GNVTG,14.41,T,,M,0.22,N,0.41,K,A*16
$GNGGA,043806.000,3850.2294,N,09447.3462,W,1,5,2.76,321.4,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043806.000,A,3850.2294,N,09447.3462,W,0.21,14.41,261124,,,A*54
$GNVTG,14.41,T,,M,0.21,N,0.39,K,A*1A
$GNGGA,043807.000,3850.2300,N,09447.3461,W,1,5,2.76,321.7,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GPGSV,3,1,12,11,73,259,18,06,59,038,34,12,58,300,32,19,47,075,26*7C
$GPGSV,3,2,12,20,41,176,18,48,30,231,,17,21,091,24,22,20,148,*7E
$GPGSV,3,3,12,25,18,316,21,24,14,240,,05,10,190,,09,02,082,*7B
$GLGSV,1,1,00*65
$GNRMC,043807.000,A,3850.2300,N,09447.3461,W,2.13,14.41,261124,,,A*59
$GNVTG,14.41,T,,M,2.13,N,3.95,K,A*1C
$GNGGA,043808.000,3850.2297,N,09447.3458,W,1,5,2.75,322.1,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.75,0.97*0E
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.75,0.97*19
$GNRMC,043808.000,A,3850.2297,N,09447.3458,W,1.83,14.41,261124,,,A*59
$GNVTG,14.41,T,,M,1.83,N,3.39,K,A*10
$GNGGA,043809.000,3850.2301,N,09447.3454,W,1,5,2.76,322.3,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043809.000,A,3850.2301,N,09447.3454,W,1.59,14.41,261124,,,A*5D
$GNVTG,14.41,T,,M,1.59,N,2.94,K,A*11
$GNGGA,043810.000,3850.2307,N,09447.3451,W,1,5,2.76,322.5,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043810.000,A,3850.2307,N,09447.3451,W,1.01,14.41,261124,,,A*5B
$GNVTG,14.41,T,,M,1.01,N,1.86,K,A*1C
$GNGGA,043811.000,3850.2310,N,09447.3450,W,1,5,2.76,322.8,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043811.000,A,3850.2310,N,09447.3450,W,0.30,14.41,261124,,,A*5E
$GNVTG,14.41,T,,M,0.30,N,0.56,K,A*13
$GNGGA,043812.000,3850.2315,N,09447.3448,W,1,5,2.76,322.9,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GPGSV,3,1,12,11,73,259,18,06,59,038,34,12,59,299,33,19,47,075,27*7C
$GPGSV,3,2,12,20,41,176,,17,21,091,25,22,20,148,,25,18,316,21*70
$GPGSV,3,3,12,24,14,240,,05,10,190,,09,02,082,,34,,,*45
$GLGSV,1,1,00*65
$GNRMC,043812.000,A,3850.2315,N,09447.3448,W,0.70,14.41,261124,,,A*55
$GNVTG,14.41,T,,M,0.70,N,1.29,K,A*1E
$GNGGA,043813.000,3850.2316,N,09447.3448,W,1,5,2.76,323.1,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043813.000,A,3850.2316,N,09447.3448,W,0.94,14.41,261124,,,A*5D
$GNVTG,14.41,T,,M,0.94,N,1.73,K,A*1B
$GNGGA,043814.000,3850.2321,N,09447.3447,W,1,5,2.76,323.3,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043814.000,A,3850.2321,N,09447.3447,W,1.41,14.41,261124,,,A*58
$GNVTG,14.41,T,,M,1.41,N,2.61,K,A*12
$GNGGA,043815.000,3850.2323,N,09447.3447,W,1,5,2.76,323.5,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043815.000,A,3850.2323,N,09447.3447,W,1.24,14.41,261124,,,A*58
$GNVTG,14.41,T,,M,1.24,N,2.30,K,A*15
$GNGGA,043816.000,3850.2322,N,09447.3448,W,1,5,2.76,323.7,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043816.000,A,3850.2322,N,09447.3448,W,1.24,14.41,261124,,,A*55
$GNVTG,14.41,T,,M,1.24,N,2.30,K,A*15
$GNGGA,043817.000,3850.2324,N,09447.3448,W,1,5,2.76,323.9,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GPGSV,3,1,12,11,73,259,18,06,59,038,34,12,59,299,33,19,46,076,28*71
$GPGSV,3,2,12,20,42,176,21,17,21,092,25,22,20,148,,25,18,316,22*70
$GPGSV,3,3,12,24,14,240,,05,10,190,,09,02,082,,34,,,*45
$GLGSV,1,1,00*65
$GNRMC,043817.000,A,3850.2324,N,09447.3448,W,1.18,14.41,261124,,,A*5D
$GNVTG,14.41,T,,M,1.18,N,2.19,K,A*11
$GNGGA,043818.000,3850.2324,N,09447.3449,W,1,5,2.76,324.0,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043818.000,A,3850.2324,N,09447.3449,W,1.11,14.41,261124,,,A*5A
$GNVTG,14.41,T,,M,1.11,N,2.05,K,A*15
$GNGGA,043819.000,3850.2324,N,09447.3448,W,1,5,2.76,324.2,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GNRMC,043819.000,A,3850.2324,N,09447.3448,W,0.87,14.41,261124,,,A*54
$GNVTG,14.41,T,,M,0.87,N,1.61,K,A*1A
$GNGGA,043820.000,3850.2324,N,09447.3448,W,1,5,2.76,324.4,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043820.000,A,3850.2324,N,09447.3448,W,0.89,14.41,261124,,,A*50
$GNVTG,14.41,T,,M,0.89,N,1.64,K,A*11
$GNGGA,043821.000,3850.2319,N,09447.3450,W,1,5,2.76,324.7,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043821.000,A,3850.2319,N,09447.3450,W,3.87,194.91,261124,,,A*6F
$GNVTG,194.91,T,,M,3.87,N,7.17,K,A*2A
$GNGGA,043822.000,3850.2314,N,09447.3452,W,1,5,2.76,324.9,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.92,2.76,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.92,2.76,0.97*1A
$GPGSV,3,1,12,11,73,259,18,06,59,038,34,12,59,299,33,19,46,076,29*70
$GPGSV,3,2,12,20,42,176,22,17,21,092,25,22,19,149,,25,19,316,23*78
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,35,,,*4D
$GLGSV,1,1,00*65
$GNRMC,043822.000,A,3850.2314,N,09447.3452,W,6.12,190.81,261124,,,A*6F
$GNVTG,190.81,T,,M,6.12,N,11.34,K,A*10
$GNGGA,043823.000,3850.2308,N,09447.3454,W,1,5,3.29,325.1,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,5.30,3.29,4.15*07
$GLGSA,A,3,,,,,,,,,,,,,5.30,3.29,4.15*10
$GNRMC,043823.000,A,3850.2308,N,09447.3454,W,6.52,189.33,261124,,,A*60
$GNVTG,189.33,T,,M,6.52,N,12.09,K,A*18
$GNGGA,043824.000,3850.2303,N,09447.3456,W,1,5,3.29,325.2,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,5.30,3.29,4.16*04
$GLGSA,A,3,,,,,,,,,,,,,5.30,3.29,4.16*13
$GNRMC,043824.000,A,3850.2303,N,09447.3456,W,6.19,190.36,261124,,,A*6C
$GNVTG,190.36,T,,M,6.19,N,11.47,K,A*13
$GNGGA,043825.000,3850.2302,N,09447.3457,W,1,5,3.29,325.3,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,5.30,3.29,4.16*04
$GLGSA,A,3,,,,,,,,,,,,,5.30,3.29,4.16*13
$GNRMC,043825.000,A,3850.2302,N,09447.3457,W,4.90,189.25,261124,,,A*64
$GNVTG,189.25,T,,M,4.90,N,9.08,K,A*28
$GNGGA,043826.000,3850.2302,N,09447.3459,W,1,5,3.29,325.3,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,5.30,3.29,4.16*04
$GLGSA,A,3,,,,,,,,,,,,,5.30,3.29,4.16*13
$GNRMC,043826.000,A,3850.2302,N,09447.3459,W,3.62,189.90,261124,,,A*6D
$GNVTG,189.90,T,,M,3.62,N,6.71,K,A*2D
$GNGGA,043827.000,3850.2303,N,09447.3460,W,1,5,2.76,325.1,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,18,06,59,038,34,12,59,299,33,19,46,076,29*70
$GPGSV,3,2,12,20,42,176,23,17,21,092,25,22,19,149,,25,19,316,23*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,36,,,*4E
$GLGSV,1,1,00*65
$GNRMC,043827.000,A,3850.2303,N,09447.3460,W,3.38,195.63,261124,,,A*69
$GNVTG,195.63,T,,M,3.38,N,6.26,K,A*21
$GNGGA,043828.000,3850.2303,N,09447.3462,W,1,5,2.76,325.1,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043828.000,A,3850.2303,N,09447.3462,W,3.35,192.21,261124,,,A*68
$GNVTG,192.21,T,,M,3.35,N,6.22,K,A*29
$GNGGA,043829.000,3850.2300,N,09447.3463,W,1,5,2.76,325.0,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043829.000,A,3850.2300,N,09447.3463,W,0.18,192.21,261124,,,A*67
$GNVTG,192.21,T,,M,0.18,N,0.33,K,A*23
$GNGGA,043830.000,3850.2302,N,09447.3463,W,1,5,2.76,324.8,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043830.000,A,3850.2302,N,09447.3463,W,0.13,192.21,261124,,,A*66
$GNVTG,192.21,T,,M,0.13,N,0.25,K,A*2F
$GNGGA,043831.000,3850.2302,N,09447.3462,W,1,5,2.76,324.8,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043831.000,A,3850.2302,N,09447.3462,W,0.17,192.21,261124,,,A*62
$GNVTG,192.21,T,,M,0.17,N,0.32,K,A*2D
$GNGGA,043832.000,3850.2300,N,09447.3462,W,1,5,2.76,324.7,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,18,06,59,038,34,12,59,299,34,19,46,076,30*7F
$GPGSV,3,2,12,20,42,176,24,17,21,092,25,22,19,149,,25,19,316,23*7E
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,38,,,*40
$GLGSV,1,1,00*65
$GNRMC,043832.000,A,3850.2300,N,09447.3462,W,0.22,192.21,261124,,,A*65
$GNVTG,192.21,T,,M,0.22,N,0.40,K,A*2E
$GNGGA,043833.000,3850.2304,N,09447.3462,W,1,5,2.76,324.6,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043833.000,A,3850.2304,N,09447.3462,W,0.25,192.21,261124,,,A*67
$GNVTG,192.21,T,,M,0.25,N,0.47,K,A*2E
$GNGGA,043834.000,3850.2304,N,09447.3463,W,1,5,2.76,324.3,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043834.000,A,3850.2304,N,09447.3463,W,0.29,192.21,261124,,,A*6D
$GNVTG,192.21,T,,M,0.29,N,0.53,K,A*27
$GNGGA,043835.000,3850.2305,N,09447.3463,W,1,5,2.76,324.1,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043835.000,A,3850.2305,N,09447.3463,W,0.27,192.21,261124,,,A*63
$GNVTG,192.21,T,,M,0.27,N,0.51,K,A*2B
$GNGGA,043836.000,3850.2310,N,09447.3463,W,1,5,2.76,323.9,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043836.000,A,3850.2310,N,09447.3463,W,0.22,192.21,261124,,,A*61
$GNVTG,192.21,T,,M,0.22,N,0.41,K,A*2F
$GNGGA,043837.000,3850.2312,N,09447.3464,W,1,5,2.76,323.7,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,19,06,59,038,34,12,59,299,34,19,46,076,30*7E
$GPGSV,3,2,12,20,42,176,24,17,21,092,24,22,19,149,,25,19,316,24*78
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,41,,,*4E
$GLGSV,1,1,00*65
$GNRMC,043837.000,A,3850.2312,N,09447.3464,W,0.14,192.21,261124,,,A*60
$GNVTG,192.21,T,,M,0.14,N,0.26,K,A*2B
$GNGGA,043838.000,3850.2314,N,09447.3464,W,1,5,2.76,323.5,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043838.000,A,3850.2314,N,09447.3464,W,0.09,192.21,261124,,,A*65
$GNVTG,192.21,T,,M,0.09,N,0.17,K,A*25
$GNGGA,043839.000,3850.2314,N,09447.3466,W,1,5,2.76,323.4,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043839.000,A,3850.2314,N,09447.3466,W,0.98,192.21,261124,,,A*6E
$GNVTG,192.21,T,,M,0.98,N,1.82,K,A*20
$GNGGA,043840.000,3850.2311,N,09447.3467,W,1,5,2.76,323.2,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043840.000,A,3850.2311,N,09447.3467,W,1.15,192.21,261124,,,A*60
$GNVTG,192.21,T,,M,1.15,N,2.12,K,A*2E
$GNGGA,043841.000,3850.2309,N,09447.3468,W,1,5,2.76,323.0,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043841.000,A,3850.2309,N,09447.3468,W,1.68,192.21,261124,,,A*6D
$GNVTG,192.21,T,,M,1.68,N,3.10,K,A*27
$GNGGA,043842.000,3850.2304,N,09447.3468,W,1,5,2.76,322.7,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,19,06,59,038,34,12,59,299,34,19,46,076,30*7E
$GPGSV,3,2,12,20,42,176,24,17,21,092,22,22,19,149,,25,19,316,24*7E
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,43,,,*4C
$GLGSV,1,1,00*65
$GNRMC,043842.000,A,3850.2304,N,09447.3468,W,2.13,192.21,261124,,,A*6C
$GNVTG,192.21,T,,M,2.13,N,3.94,K,A*24
$GNGGA,043843.000,3850.2304,N,09447.3467,W,1,5,2.76,322.3,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043843.000,A,3850.2304,N,09447.3467,W,1.82,192.21,261124,,,A*69
$GNVTG,192.21,T,,M,1.82,N,3.37,K,A*26
$GNGGA,043844.000,3850.2304,N,09447.3468,W,1,5,2.76,322.0,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043844.000,A,3850.2304,N,09447.3468,W,1.49,192.21,261124,,,A*66
$GNVTG,192.21,T,,M,1.49,N,2.76,K,A*25
$GNGGA,043845.000,3850.2303,N,09447.3469,W,1,5,2.76,321.8,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043845.000,A,3850.2303,N,09447.3469,W,1.33,192.21,261124,,,A*6C
$GNVTG,192.21,T,,M,1.33,N,2.46,K,A*2B
$GNGGA,043846.000,3850.2301,N,09447.3469,W,1,5,2.76,321.5,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043846.000,A,3850.2301,N,09447.3469,W,1.31,192.21,261124,,,A*6F
$GNVTG,192.21,T,,M,1.31,N,2.43,K,A*2C
$GNGGA,043847.000,3850.2296,N,09447.3471,W,1,5,2.76,321.1,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,19,06,59,038,34,12,59,299,34,19,46,076,30*7E
$GPGSV,3,2,12,20,42,176,24,17,21,092,22,22,19,149,,25,19,316,24*7E
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,43,,,*4C
$GLGSV,1,1,00*65
$GNRMC,043847.000,A,3850.2296,N,09447.3471,W,1.32,192.21,261124,,,A*6B
$GNVTG,192.21,T,,M,1.32,N,2.45,K,A*29
$GNGGA,043848.000,3850.2296,N,09447.3471,W,1,5,2.76,320.8,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043848.000,A,3850.2296,N,09447.3471,W,1.07,192.21,261124,,,A*62
$GNVTG,192.21,T,,M,1.07,N,1.99,K,A*2D
$GNGGA,043849.000,3850.2298,N,09447.3472,W,1,5,2.76,320.6,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043849.000,A,3850.2298,N,09447.3472,W,0.78,192.21,261124,,,A*67
$GNVTG,192.21,T,,M,0.78,N,1.44,K,A*24
$GNGGA,043850.000,3850.2298,N,09447.3474,W,1,5,2.76,320.3,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043850.000,A,3850.2298,N,09447.3474,W,1.12,192.21,261124,,,A*64
$GNVTG,192.21,T,,M,1.12,N,2.08,K,A*22
$GNGGA,043851.000,3850.2298,N,09447.3474,W,1,5,2.76,320.0,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043851.000,A,3850.2298,N,09447.3474,W,0.78,192.21,261124,,,A*68
$GNVTG,192.21,T,,M,0.78,N,1.44,K,A*24
$GNGGA,043852.000,3850.2300,N,09447.3474,W,1,5,2.76,319.7,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,22,06,59,038,34,12,59,299,34,19,46,076,30*76
$GPGSV,3,2,12,20,42,176,23,17,21,092,22,22,19,149,,25,19,316,24*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,45,,,*4A
$GLGSV,1,1,00*65
$GNRMC,043852.000,A,3850.2300,N,09447.3474,W,0.72,192.21,261124,,,A*61
$GNVTG,192.21,T,,M,0.72,N,1.33,K,A*2E
$GNGGA,043853.000,3850.2298,N,09447.3474,W,1,5,2.76,319.3,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043853.000,A,3850.2298,N,09447.3474,W,0.51,192.21,261124,,,A*61
$GNVTG,192.21,T,,M,0.51,N,0.95,K,A*22
$GNGGA,043854.000,3850.2297,N,09447.3473,W,1,5,2.76,319.3,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043854.000,A,3850.2297,N,09447.3473,W,0.52,192.21,261124,,,A*6D
$GNVTG,192.21,T,,M,0.52,N,0.97,K,A*23
$GNGGA,043855.000,3850.2297,N,09447.3473,W,1,5,2.76,319.2,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043855.000,A,3850.2297,N,09447.3473,W,0.86,192.21,261124,,,A*65
$GNVTG,192.21,T,,M,0.86,N,1.60,K,A*23
$GNGGA,043856.000,3850.2294,N,09447.3473,W,1,5,2.76,319.0,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043856.000,A,3850.2294,N,09447.3473,W,0.38,192.21,261124,,,A*60
$GNVTG,192.21,T,,M,0.38,N,0.71,K,A*27
$GNGGA,043857.000,3850.2293,N,09447.3470,W,1,5,2.76,319.0,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,22,06,59,038,35,12,59,299,34,19,46,076,29*7F
$GPGSV,3,2,12,20,42,176,23,17,21,092,22,22,19,149,,25,19,316,24*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,46,,,*49
$GLGSV,1,1,00*65
$GNRMC,043857.000,A,3850.2293,N,09447.3470,W,0.75,192.21,261124,,,A*6C
$GNVTG,192.21,T,,M,0.75,N,1.38,K,A*22
$GNGGA,043858.000,3850.2294,N,09447.3467,W,1,5,2.77,318.8,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043858.000,A,3850.2294,N,09447.3467,W,1.26,192.21,261124,,,A*65
$GNVTG,192.21,T,,M,1.26,N,2.34,K,A*2A
$GNGGA,043859.000,3850.2293,N,09447.3466,W,1,5,2.77,318.7,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043859.000,A,3850.2293,N,09447.3466,W,1.73,192.21,261124,,,A*62
$GNVTG,192.21,T,,M,1.73,N,3.21,K,A*2F
$GNGGA,043900.000,3850.2292,N,09447.3463,W,1,5,2.76,318.5,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043900.000,A,3850.2292,N,09447.3463,W,1.73,192.21,261124,,,A*6B
$GNVTG,192.21,T,,M,1.73,N,3.20,K,A*2E
$GNGGA,043901.000,3850.2292,N,09447.3462,W,1,5,2.77,318.3,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043901.000,A,3850.2292,N,09447.3462,W,1.30,192.21,261124,,,A*6C
$GNVTG,192.21,T,,M,1.30,N,2.40,K,A*2E
$GNGGA,043902.000,3850.2295,N,09447.3461,W,1,5,2.76,318.1,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,23,06,59,038,34,12,59,299,34,19,46,076,28*7E
$GPGSV,3,2,12,20,42,176,23,17,21,092,22,22,19,149,,25,19,316,24*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,47,,,*48
$GLGSV,1,1,00*65
$GNRMC,043902.000,A,3850.2295,N,09447.3461,W,0.04,192.21,261124,,,A*6D
$GNVTG,192.21,T,,M,0.04,N,0.08,K,A*26
$GNGGA,043903.000,3850.2294,N,09447.3461,W,1,5,2.76,318.0,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043903.000,A,3850.2294,N,09447.3461,W,0.07,192.21,261124,,,A*6E
$GNVTG,192.21,T,,M,0.07,N,0.12,K,A*2E
$GNGGA,043904.000,3850.2294,N,09447.3460,W,1,5,2.76,317.8,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043904.000,A,3850.2294,N,09447.3460,W,0.10,192.21,261124,,,A*6E
$GNVTG,192.21,T,,M,0.10,N,0.19,K,A*23
$GNGGA,043905.000,3850.2292,N,09447.3458,W,1,5,2.77,317.6,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043905.000,A,3850.2292,N,09447.3458,W,0.15,192.21,261124,,,A*67
$GNVTG,192.21,T,,M,0.15,N,0.28,K,A*24
$GNGGA,043906.000,3850.2287,N,09447.3457,W,1,5,2.77,317.4,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043906.000,A,3850.2287,N,09447.3457,W,0.17,192.21,261124,,,A*6D
$GNVTG,192.21,T,,M,0.17,N,0.32,K,A*2D
$GNGGA,043907.000,3850.2287,N,09447.3458,W,1,5,2.77,317.4,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GPGSV,3,1,12,11,73,259,23,06,59,038,34,12,59,299,32,19,46,076,28*78
$GPGSV,3,2,12,20,42,176,23,17,21,092,23,22,19,149,,25,19,316,24*78
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,49,,,*46
$GLGSV,1,1,00*65
$GNRMC,043907.000,A,3850.2287,N,09447.3458,W,0.15,192.21,261124,,,A*61
$GNVTG,192.21,T,,M,0.15,N,0.27,K,A*2B
$GNGGA,043908.000,3850.2284,N,09447.3458,W,1,5,2.76,317.3,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043908.000,A,3850.2284,N,09447.3458,W,0.13,192.21,261124,,,A*6B
$GNVTG,192.21,T,,M,0.13,N,0.24,K,A*2E
$GNGGA,043909.000,3850.2281,N,09447.3460,W,1,5,2.76,317.1,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043909.000,A,3850.2281,N,09447.3460,W,0.11,192.21,261124,,,A*66
$GNVTG,192.21,T,,M,0.11,N,0.20,K,A*28
$GNGGA,043910.000,3850.2279,N,09447.3460,W,1,5,2.77,316.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043910.000,A,3850.2279,N,09447.3460,W,0.09,192.21,261124,,,A*60
$GNVTG,192.21,T,,M,0.09,N,0.16,K,A*24
$GNGGA,043911.000,3850.2277,N,09447.3459,W,1,5,2.76,316.7,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043911.000,A,3850.2277,N,09447.3459,W,0.09,192.21,261124,,,A*65
$GNVTG,192.21,T,,M,0.09,N,0.16,K,A*24
$GNGGA,043912.000,3850.2276,N,09447.3460,W,1,5,2.76,316.5,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GPGSV,3,1,12,11,73,259,23,06,59,038,34,12,59,299,33,19,46,076,27*76
$GPGSV,3,2,12,20,42,176,23,17,21,092,24,22,19,149,,25,19,316,24*7F
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,49,,,*46
$GLGSV,1,1,00*65
$GNRMC,043912.000,A,3850.2276,N,09447.3460,W,0.07,192.21,261124,,,A*63
$GNVTG,192.21,T,,M,0.07,N,0.13,K,A*2F
$GNGGA,043913.000,3850.2276,N,09447.3461,W,1,5,2.77,316.3,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043913.000,A,3850.2276,N,09447.3461,W,0.06,192.21,261124,,,A*62
$GNVTG,192.21,T,,M,0.06,N,0.11,K,A*2C
$GNGGA,043914.000,3850.2274,N,09447.3463,W,1,5,2.77,316.1,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043914.000,A,3850.2274,N,09447.3463,W,0.85,220.59,261124,,,A*6B
$GNVTG,220.59,T,,M,0.85,N,1.58,K,A*2E
$GNGGA,043915.000,3850.2274,N,09447.3463,W,1,5,2.77,315.9,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043915.000,A,3850.2274,N,09447.3463,W,0.85,193.66,261124,,,A*6D
$GNVTG,193.66,T,,M,0.85,N,1.57,K,A*26
$GNGGA,043916.000,3850.2270,N,09447.3463,W,1,5,2.76,315.7,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043916.000,A,3850.2270,N,09447.3463,W,1.16,177.84,261124,,,A*67
$GNVTG,177.84,T,,M,1.16,N,2.15,K,A*2E
$GNGGA,043917.000,3850.2266,N,09447.3462,W,1,5,2.77,315.4,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GPGSV,3,1,12,11,73,259,23,06,59,038,34,12,59,299,33,19,46,076,27*76
$GPGSV,3,2,12,20,42,176,23,17,21,092,24,22,19,149,,25,19,316,24*7F
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,33,00,096,*74
$GLGSV,1,1,00*65
$GNRMC,043917.000,A,3850.2266,N,09447.3462,W,1.33,158.58,261124,,,A*6B
$GNVTG,158.58,T,,M,1.33,N,2.46,K,A*23
$GNGGA,043918.000,3850.2266,N,09447.3461,W,1,5,2.77,315.2,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043918.000,A,3850.2266,N,09447.3461,W,0.85,158.58,261124,,,A*6B
$GNVTG,158.58,T,,M,0.85,N,1.58,K,A*23
$GNGGA,043919.000,3850.2268,N,09447.3461,W,1,5,2.77,315.0,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043919.000,A,3850.2268,N,09447.3461,W,0.37,158.58,261124,,,A*6D
$GNVTG,158.58,T,,M,0.37,N,0.68,K,A*28
$GNGGA,043920.000,3850.2265,N,09447.3459,W,1,5,2.77,314.9,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043920.000,A,3850.2265,N,09447.3459,W,0.98,158.58,261124,,,A*64
$GNVTG,158.58,T,,M,0.98,N,1.82,K,A*28
$GNGGA,043921.000,3850.2265,N,09447.3457,W,1,5,2.77,314.8,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043921.000,A,3850.2265,N,09447.3457,W,0.99,158.58,261124,,,A*6A
$GNVTG,158.58,T,,M,0.99,N,1.83,K,A*28
$GNGGA,043922.000,3850.2266,N,09447.3458,W,1,5,2.77,314.6,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GPGSV,3,1,12,11,73,259,23,06,59,038,34,12,59,299,33,19,46,076,27*76
$GPGSV,3,2,12,20,42,176,23,17,21,092,24,22,19,149,,25,19,316,24*7F
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,37,,,*4F
$GLGSV,1,1,00*65
$GNRMC,043922.000,A,3850.2266,N,09447.3458,W,0.97,158.58,261124,,,A*6B
$GNVTG,158.58,T,,M,0.97,N,1.79,K,A*23
$GNGGA,043923.000,3850.2266,N,09447.3459,W,1,5,2.76,314.4,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.76,0.97*0C
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.76,0.97*1B
$GNRMC,043923.000,A,3850.2266,N,09447.3459,W,0.96,158.58,261124,,,A*6A
$GNVTG,158.58,T,,M,0.96,N,1.78,K,A*23
$GNGGA,043924.000,3850.2264,N,09447.3459,W,1,5,2.77,314.2,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,,,,,,,,2.93,2.77,0.97*0D
$GLGSA,A,3,,,,,,,,,,,,,2.93,2.77,0.97*1A
$GNRMC,043924.000,A,3850.2264,N,09447.3459,W,0.71,158.58,261124,,,A*66
$GNVTG,158.58,T,,M,0.71,N,1.32,K,A*24
$GNGGA,043925.000,3850.2261,N,09447.3459,W,1,6,2.09,314.0,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043925.000,A,3850.2261,N,09447.3459,W,0.51,158.58,261124,,,A*60
$GNVTG,158.58,T,,M,0.51,N,0.95,K,A*2A
$GNGGA,043926.000,3850.2262,N,09447.3458,W,1,6,2.09,314.0,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043926.000,A,3850.2262,N,09447.3458,W,1.87,158.58,261124,,,A*6B
$GNVTG,158.58,T,,M,1.87,N,3.46,K,A*2D
$GNGGA,043927.000,3850.2269,N,09447.3456,W,1,6,2.09,313.9,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GPGSV,3,1,12,11,73,259,21,06,59,038,35,12,59,299,34,19,46,076,27*72
$GPGSV,3,2,12,20,42,176,22,17,21,092,23,25,19,316,24,22,19,149,*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,50,,,*4E
$GLGSV,1,1,00*65
$GNRMC,043927.000,A,3850.2269,N,09447.3456,W,4.35,14.52,261124,,,A*50
$GNVTG,14.52,T,,M,4.35,N,8.06,K,A*1D
$GNGGA,043928.000,3850.2268,N,09447.3456,W,1,6,2.29,314.0,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.97,2.29,1.90*03
$GLGSA,A,3,,,,,,,,,,,,,2.97,2.29,1.90*13
$GNRMC,043928.000,A,3850.2268,N,09447.3456,W,6.14,8.85,261124,,,A*68
$GNVTG,8.85,T,,M,6.14,N,11.37,K,A*11
$GNGGA,043929.000,3850.2265,N,09447.3457,W,1,6,2.29,314.2,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.97,2.29,1.90*03
$GLGSA,A,3,,,,,,,,,,,,,2.97,2.29,1.90*13
$GNRMC,043929.000,A,3850.2265,N,09447.3457,W,5.27,1.56,261124,,,A*61
$GNVTG,1.56,T,,M,5.27,N,9.77,K,A*28
$GNGGA,043930.000,3850.2259,N,09447.3459,W,1,6,2.29,314.8,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.97,2.29,1.90*03
$GLGSA,A,3,,,,,,,,,,,,,2.97,2.29,1.90*13
$GNRMC,043930.000,A,3850.2259,N,09447.3459,W,3.75,353.29,261124,,,A*65
$GNVTG,353.29,T,,M,3.75,N,6.94,K,A*27
$GNGGA,043931.000,3850.2263,N,09447.3460,W,1,6,2.09,315.1,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043931.000,A,3850.2263,N,09447.3460,W,3.38,355.61,261124,,,A*64
$GNVTG,355.61,T,,M,3.38,N,6.27,K,A*2C
$GNGGA,043932.000,3850.2259,N,09447.3462,W,1,6,2.09,315.6,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GPGSV,3,1,12,11,73,259,20,06,59,038,35,12,59,299,33,19,46,076,27*74
$GPGSV,3,2,12,20,42,176,22,17,21,092,23,25,19,316,24,22,19,149,*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,39,,,*41
$GLGSV,1,1,00*65
$GNRMC,043932.000,A,3850.2259,N,09447.3462,W,2.61,355.61,261124,,,A*61
$GNVTG,355.61,T,,M,2.61,N,4.83,K,A*2D
$GNGGA,043933.000,3850.2259,N,09447.3462,W,1,6,2.09,316.1,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043933.000,A,3850.2259,N,09447.3462,W,2.84,355.61,261124,,,A*6B
$GNVTG,355.61,T,,M,2.84,N,5.27,K,A*29
$GNGGA,043934.000,3850.2261,N,09447.3463,W,1,6,2.09,316.5,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043934.000,A,3850.2261,N,09447.3463,W,2.81,355.61,261124,,,A*63
$GNVTG,355.61,T,,M,2.81,N,5.20,K,A*2B
$GNGGA,043935.000,3850.2267,N,09447.3463,W,1,6,2.09,316.9,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043935.000,A,3850.2267,N,09447.3463,W,3.25,6.28,261124,,,A*63
$GNVTG,6.28,T,,M,3.25,N,6.03,K,A*2E
$GNGGA,043936.000,3850.2268,N,09447.3464,W,1,6,2.09,317.4,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043936.000,A,3850.2268,N,09447.3464,W,2.14,6.28,261124,,,A*6B
$GNVTG,6.28,T,,M,2.14,N,3.97,K,A*25
$GNGGA,043937.000,3850.2270,N,09447.3465,W,1,6,2.09,317.8,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GPGSV,3,1,12,11,73,259,20,06,59,038,34,12,59,299,33,19,46,076,26*74
$GPGSV,3,2,12,20,42,176,21,17,21,092,23,25,19,316,24,22,19,149,*7A
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,39,,,*41
$GLGSV,1,1,00*65
$GNRMC,043937.000,A,3850.2270,N,09447.3465,W,1.90,6.28,261124,,,A*6D
$GNVTG,6.28,T,,M,1.90,N,3.52,K,A*23
$GNGGA,043938.000,3850.2274,N,09447.3465,W,1,6,2.09,318.3,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043938.000,A,3850.2274,N,09447.3465,W,2.17,6.28,261124,,,A*6A
$GNVTG,6.28,T,,M,2.17,N,4.02,K,A*2D
$GNGGA,043939.000,3850.2277,N,09447.3464,W,1,6,2.09,318.8,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043939.000,A,3850.2277,N,09447.3464,W,2.79,6.28,261124,,,A*61
$GNVTG,6.28,T,,M,2.79,N,5.17,K,A*20
$GNGGA,043940.000,3850.2281,N,09447.3465,W,1,6,2.09,319.4,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043940.000,A,3850.2281,N,09447.3465,W,2.48,6.28,261124,,,A*65
$GNVTG,6.28,T,,M,2.48,N,4.60,K,A*23
$GNGGA,043941.000,3850.2280,N,09447.3466,W,1,6,2.09,319.9,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043941.000,A,3850.2280,N,09447.3466,W,1.81,6.28,261124,,,A*60
$GNVTG,6.28,T,,M,1.81,N,3.35,K,A*22
$GNGGA,043942.000,3850.2286,N,09447.3465,W,1,6,2.09,320.5,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GPGSV,3,1,12,11,73,259,20,06,59,038,34,12,59,299,33,19,46,076,26*74
$GPGSV,3,2,12,20,42,176,22,17,21,092,23,25,19,316,24,22,19,149,*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,42,,,*4D
$GLGSV,1,1,00*65
$GNRMC,043942.000,A,3850.2286,N,09447.3465,W,2.09,6.28,261124,,,A*65
$GNVTG,6.28,T,,M,2.09,N,3.87,K,A*28
$GNGGA,043943.000,3850.2293,N,09447.3464,W,1,6,2.09,321.1,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043943.000,A,3850.2293,N,09447.3464,W,2.43,6.28,261124,,,A*6F
$GNVTG,6.28,T,,M,2.43,N,4.49,K,A*23
$GNGGA,043944.000,3850.2292,N,09447.3464,W,1,6,2.09,321.6,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043944.000,A,3850.2292,N,09447.3464,W,0.07,6.28,261124,,,A*6B
$GNVTG,6.28,T,,M,0.07,N,0.13,K,A*2A
$GNGGA,043945.000,3850.2296,N,09447.3462,W,1,5,2.16,322.3,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,17,11,25,,,,,,,,2.33,2.16,0.89*00
$GLGSA,A,3,,,,,,,,,,,,,2.33,2.16,0.89*18
$GNRMC,043945.000,A,3850.2296,N,09447.3462,W,0.02,6.28,261124,,,A*6D
$GNVTG,6.28,T,,M,0.02,N,0.04,K,A*29
$GNGGA,043946.000,3850.2296,N,09447.3463,W,1,6,2.09,321.9,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043946.000,A,3850.2296,N,09447.3463,W,0.04,6.28,261124,,,A*69
$GNVTG,6.28,T,,M,0.04,N,0.08,K,A*23
$GNGGA,043947.000,3850.2295,N,09447.3464,W,1,6,2.09,321.7,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GPGSV,3,1,12,11,73,259,22,06,59,038,34,12,59,299,33,19,46,076,28*78
$GPGSV,3,2,12,20,42,176,23,17,21,092,23,25,19,316,24,22,19,149,*78
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,40,,,*4F
$GLGSV,1,1,00*65
$GNRMC,043947.000,A,3850.2295,N,09447.3464,W,0.08,6.28,261124,,,A*60
$GNVTG,6.28,T,,M,0.08,N,0.14,K,A*22
$GNGGA,043948.000,3850.2291,N,09447.3465,W,1,6,2.09,322.1,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043948.000,A,3850.2291,N,09447.3465,W,0.27,6.28,261124,,,A*67
$GNVTG,6.28,T,,M,0.27,N,0.50,K,A*2F
$GNGGA,043949.000,3850.2277,N,09447.3461,W,1,6,2.09,322.5,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043949.000,A,3850.2277,N,09447.3461,W,0.28,6.28,261124,,,A*65
$GNVTG,6.28,T,,M,0.28,N,0.51,K,A*21
$GNGGA,043950.000,3850.2273,N,09447.3460,W,1,6,2.09,322.8,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GNRMC,043950.000,A,3850.2273,N,09447.3460,W,0.19,6.28,261124,,,A*6A
$GNVTG,6.28,T,,M,0.19,N,0.34,K,A*20
$GNGGA,043951.000,3850.2270,N,09447.3459,W,1,6,2.10,322.9,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,043951.000,A,3850.2270,N,09447.3459,W,0.16,6.28,261124,,,A*6D
$GNVTG,6.28,T,,M,0.16,N,0.29,K,A*23
$GNGGA,043952.000,3850.2265,N,09447.3460,W,1,6,2.09,323.1,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.09,0.88*02
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.09,0.88*12
$GPGSV,3,1,12,11,73,259,22,06,59,038,34,12,59,299,34,19,46,076,27*70
$GPGSV,3,2,12,20,42,176,23,17,21,092,24,25,19,316,24,22,19,149,*7F
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,44,,,*4B
$GLGSV,1,1,00*65
$GNRMC,043952.000,A,3850.2265,N,09447.3460,W,0.17,6.28,261124,,,A*61
$GNVTG,6.28,T,,M,0.17,N,0.32,K,A*28
$GNGGA,043953.000,3850.2262,N,09447.3461,W,1,6,2.10,323.3,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,043953.000,A,3850.2262,N,09447.3461,W,0.21,6.28,261124,,,A*63
$GNVTG,6.28,T,,M,0.21,N,0.39,K,A*26
$GNGGA,043954.000,3850.2257,N,09447.3459,W,1,6,2.10,323.4,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,043954.000,A,3850.2257,N,09447.3459,W,2.13,6.28,261124,,,A*6A
$GNVTG,6.28,T,,M,2.13,N,3.95,K,A*20
$GNGGA,043955.000,3850.2255,N,09447.3458,W,1,6,2.10,323.7,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,043955.000,A,3850.2255,N,09447.3458,W,2.08,6.28,261124,,,A*62
$GNVTG,6.28,T,,M,2.08,N,3.86,K,A*28
$GNGGA,043956.000,3850.2269,N,09447.3452,W,1,6,2.10,323.8,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,043956.000,A,3850.2269,N,09447.3452,W,0.09,6.28,261124,,,A*67
$GNVTG,6.28,T,,M,0.09,N,0.16,K,A*21
$GNGGA,043957.000,3850.2271,N,09447.3450,W,1,6,2.10,324.0,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,73,259,22,06,59,038,35,12,59,299,34,19,46,076,27*71
$GPGSV,3,2,12,20,42,176,24,17,21,092,24,25,19,316,25,22,19,149,*79
$GPGSV,3,3,12,24,13,239,,05,10,190,,09,02,082,,44,,,*4B
$GLGSV,1,1,00*65
$GNRMC,043957.000,A,3850.2271,N,09447.3450,W,0.06,6.28,261124,,,A*62
$GNVTG,6.28,T,,M,0.06,N,0.11,K,A*29
$GNGGA,043958.000,3850.2272,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,043958.000,A,3850.2272,N,09447.3450,W,0.04,6.28,261124,,,A*6C
$GNVTG,6.28,T,,M,0.04,N,0.08,K,A*23
$GNGGA,043959.000,3850.2271,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,043959.000,A,3850.2271,N,09447.3450,W,0.03,6.28,261124,,,A*69
$GNVTG,6.28,T,,M,0.03,N,0.05,K,A*29
$GNGGA,044000.000,3850.2269,N,09447.3449,W,1,6,2.10,323.9,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044000.000,A,3850.2269,N,09447.3449,W,0.03,6.28,261124,,,A*6A
$GNVTG,6.28,T,,M,0.03,N,0.06,K,A*2A
$GNGGA,044001.000,3850.2270,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044001.000,A,3850.2270,N,09447.3450,W,0.03,6.28,261124,,,A*6B
$GNVTG,6.28,T,,M,0.03,N,0.06,K,A*2A
$GNGGA,044002.000,3850.2269,N,09447.3449,W,1,6,2.10,323.9,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,73,259,21,12,59,299,34,06,58,038,34,19,46,076,27*72
$GPGSV,3,2,12,51,43,199,,20,42,176,24,17,21,092,24,25,19,316,24*7E
$GPGSV,3,3,12,22,19,149,,24,13,239,,05,11,190,,09,02,082,*7E
$GLGSV,1,1,00*65
$GNRMC,044002.000,A,3850.2269,N,09447.3449,W,0.05,6.28,261124,,,A*6E
$GNVTG,6.28,T,,M,0.05,N,0.08,K,A*22
$GNGGA,044003.000,3850.2267,N,09447.3449,W,1,6,2.10,323.9,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044003.000,A,3850.2267,N,09447.3449,W,0.05,6.28,261124,,,A*61
$GNVTG,6.28,T,,M,0.05,N,0.10,K,A*2B
$GNGGA,044004.000,3850.2265,N,09447.3449,W,1,6,2.10,323.9,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.27,2.10,0.88*0A
$GLGSA,A,3,,,,,,,,,,,,,2.27,2.10,0.88*1A
$GNRMC,044004.000,A,3850.2265,N,09447.3449,W,0.07,6.28,261124,,,A*66
$GNVTG,6.28,T,,M,0.07,N,0.12,K,A*2B
$GNGGA,044005.000,3850.2264,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044005.000,A,3850.2264,N,09447.3450,W,0.06,6.28,261124,,,A*6F
$GNVTG,6.28,T,,M,0.06,N,0.11,K,A*29
$GNGGA,044006.000,3850.2262,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044006.000,A,3850.2262,N,09447.3450,W,0.06,6.28,261124,,,A*6A
$GNVTG,6.28,T,,M,0.06,N,0.11,K,A*29
$GNGGA,044007.000,3850.2262,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,74,262,21,12,59,298,34,06,58,038,34,19,46,076,28*73
$GPGSV,3,2,12,20,42,176,25,48,30,231,,17,21,092,25,25,19,316,24*73
$GPGSV,3,3,12,22,19,149,,24,13,239,,05,11,190,,09,02,081,*7D
$GLGSV,1,1,00*65
$GNRMC,044007.000,A,3850.2262,N,09447.3450,W,0.05,6.28,261124,,,A*68
$GNVTG,6.28,T,,M,0.05,N,0.10,K,A*2B
$GNGGA,044008.000,3850.2260,N,09447.3449,W,1,6,2.10,323.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044008.000,A,3850.2260,N,09447.3449,W,0.06,6.28,261124,,,A*6E
$GNVTG,6.28,T,,M,0.06,N,0.11,K,A*29
$GNGGA,044009.000,3850.2259,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044009.000,A,3850.2259,N,09447.3450,W,0.05,6.28,261124,,,A*6E
$GNVTG,6.28,T,,M,0.05,N,0.10,K,A*2B
$GNGGA,044010.000,3850.2257,N,09447.3450,W,1,6,2.10,323.9,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044010.000,A,3850.2257,N,09447.3450,W,0.06,6.28,261124,,,A*6B
$GNVTG,6.28,T,,M,0.06,N,0.11,K,A*29
$GNGGA,044011.000,3850.2257,N,09447.3452,W,1,6,2.10,323.9,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044011.000,A,3850.2257,N,09447.3452,W,0.08,6.28,261124,,,A*66
$GNVTG,6.28,T,,M,0.08,N,0.14,K,A*22
$GNGGA,044012.000,3850.2257,N,09447.3453,W,1,6,2.10,323.9,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,74,262,21,12,59,298,33,06,58,038,34,19,46,076,28*74
$GPGSV,3,2,12,20,42,176,26,48,30,231,,17,20,092,25,25,19,316,23*76
$GPGSV,3,3,12,22,19,149,,24,13,239,,05,11,190,,09,02,081,*7D
$GLGSV,1,1,00*65
$GNRMC,044012.000,A,3850.2257,N,09447.3453,W,0.04,6.28,261124,,,A*68
$GNVTG,6.28,T,,M,0.04,N,0.08,K,A*23
$GNGGA,044013.000,3850.2256,N,09447.3454,W,1,6,2.10,323.9,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044013.000,A,3850.2256,N,09447.3454,W,0.01,6.28,261124,,,A*6A
$GNVTG,6.28,T,,M,0.01,N,0.02,K,A*2C
$GNGGA,044014.000,3850.2258,N,09447.3455,W,1,6,2.10,323.9,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044014.000,A,3850.2258,N,09447.3455,W,0.05,6.28,261124,,,A*66
$GNVTG,6.28,T,,M,0.05,N,0.09,K,A*23
$GNGGA,044015.000,3850.2258,N,09447.3454,W,1,6,2.10,323.9,M,-30.0,M,,*7F
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044015.000,A,3850.2258,N,09447.3454,W,0.06,6.28,261124,,,A*65
$GNVTG,6.28,T,,M,0.06,N,0.11,K,A*29
$GNGGA,044016.000,3850.2257,N,09447.3453,W,1,6,2.10,323.9,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044016.000,A,3850.2257,N,09447.3453,W,0.06,6.28,261124,,,A*6E
$GNVTG,6.28,T,,M,0.06,N,0.12,K,A*2A
$GNGGA,044017.000,3850.2254,N,09447.3453,W,1,6,2.10,323.9,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,74,262,22,12,59,298,33,06,58,038,34,19,45,077,28*75
$GPGSV,3,2,12,20,43,176,27,51,43,199,,17,20,092,24,25,19,316,24*7D
$GPGSV,3,3,12,22,18,149,,24,13,239,,05,11,190,,09,02,081,*7C
$GLGSV,1,1,00*65
$GNRMC,044017.000,A,3850.2254,N,09447.3453,W,1.09,175.79,261124,,,A*63
$GNVTG,175.79,T,,M,1.09,N,2.03,K,A*27
$GNGGA,044018.000,3850.2254,N,09447.3452,W,1,6,2.10,323.8,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044018.000,A,3850.2254,N,09447.3452,W,0.71,178.79,261124,,,A*6E
$GNVTG,178.79,T,,M,0.71,N,1.32,K,A*25
$GNGGA,044019.000,3850.2253,N,09447.3451,W,1,6,2.10,323.8,M,-30.0,M,,*7C
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044019.000,A,3850.2253,N,09447.3451,W,0.64,142.50,261124,,,A*6D
$GNVTG,142.50,T,,M,0.64,N,1.19,K,A*2A
$GNGGA,044020.000,3850.2255,N,09447.3450,W,1,6,2.10,323.8,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044020.000,A,3850.2255,N,09447.3450,W,0.50,142.50,261124,,,A*67
$GNVTG,142.50,T,,M,0.50,N,0.93,K,A*2E
$GNGGA,044021.000,3850.2252,N,09447.3450,W,1,6,2.10,323.8,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044021.000,A,3850.2252,N,09447.3450,W,0.62,188.14,261124,,,A*66
$GNVTG,188.14,T,,M,0.62,N,1.15,K,A*26
$GNGGA,044022.000,3850.2253,N,09447.3450,W,1,6,2.10,323.7,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,74,262,21,12,59,298,34,06,58,038,34,19,45,077,29*70
$GPGSV,3,2,12,20,43,176,26,51,43,199,,25,20,316,24,17,20,092,23*71
$GPGSV,3,3,12,22,18,149,,24,13,238,,05,11,190,,09,02,081,*7D
$GLGSV,1,1,00*65
$GNRMC,044022.000,A,3850.2253,N,09447.3450,W,0.23,188.14,261124,,,A*61
$GNVTG,188.14,T,,M,0.23,N,0.42,K,A*20
$GNGGA,044023.000,3850.2253,N,09447.3450,W,1,6,2.10,323.7,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044023.000,A,3850.2253,N,09447.3450,W,0.69,189.97,261124,,,A*64
$GNVTG,189.97,T,,M,0.69,N,1.28,K,A*29
$GNGGA,044024.000,3850.2251,N,09447.3450,W,1,6,2.10,323.7,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044024.000,A,3850.2251,N,09447.3450,W,0.64,176.85,261124,,,A*6F
$GNVTG,176.85,T,,M,0.64,N,1.18,K,A*24
$GNGGA,044025.000,3850.2250,N,09447.3452,W,1,6,2.10,323.6,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044025.000,A,3850.2250,N,09447.3452,W,0.66,207.03,261124,,,A*64
$GNVTG,207.03,T,,M,0.66,N,1.23,K,A*25
$GNGGA,044026.000,3850.2249,N,09447.3452,W,1,6,2.10,323.6,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044026.000,A,3850.2249,N,09447.3452,W,0.53,207.03,261124,,,A*69
$GNVTG,207.03,T,,M,0.53,N,0.99,K,A*23
$GNGGA,044027.000,3850.2247,N,09447.3453,W,1,6,2.10,323.5,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GPGSV,3,1,12,11,74,262,21,12,59,298,34,06,58,038,34,19,45,077,29*70
$GPGSV,3,2,12,20,43,176,26,48,30,231,,25,20,316,24,17,20,092,23*7C
$GPGSV,3,3,12,22,18,149,,24,13,238,,05,11,190,17,09,02,081,*7B
$GLGSV,1,1,00*65
$GNRMC,044027.000,A,3850.2247,N,09447.3453,W,0.48,207.03,261124,,,A*6D
$GNVTG,207.03,T,,M,0.48,N,0.89,K,A*28
$GNGGA,044028.000,3850.2248,N,09447.3452,W,1,6,2.10,323.5,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044028.000,A,3850.2248,N,09447.3452,W,0.07,207.03,261124,,,A*67
$GNVTG,207.03,T,,M,0.07,N,0.13,K,A*20
$GNGGA,044029.000,3850.2250,N,09447.3451,W,1,6,2.10,323.5,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044029.000,A,3850.2250,N,09447.3451,W,0.40,207.03,261124,,,A*6F
$GNVTG,207.03,T,,M,0.40,N,0.74,K,A*22
$GNGGA,044030.000,3850.2251,N,09447.3451,W,1,6,2.10,323.5,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,11,25,,,,,,,2.28,2.10,0.88*05
$GLGSA,A,3,,,,,,,,,,,,,2.28,2.10,0.88*15
$GNRMC,044030.000,A,3850.2251,N,09447.3451,W,0.33,207.03,261124,,,A*62
$GNVTG,207.03,T,,M,0.33,N,0.61,K,A*22
$GNGGA,044031.000,3850.2252,N,09447.3451,W,1,7,1.20,323.5,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044031.000,A,3850.2252,N,09447.3451,W,0.14,207.03,261124,,,A*65
$GNVTG,207.03,T,,M,0.14,N,0.26,K,A*24
$GNGGA,044032.000,3850.2252,N,09447.3451,W,1,7,1.20,323.4,M,-30.0,M,,*79
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GPGSV,3,1,12,11,74,262,22,12,59,298,33,06,58,038,34,19,45,077,28*75
$GPGSV,3,2,12,20,43,176,26,48,30,231,,25,20,316,24,17,20,092,21*7E
$GPGSV,3,3,12,22,18,149,,24,13,238,,05,11,190,18,09,02,081,*74
$GLGSV,1,1,00*65
$GNRMC,044032.000,A,3850.2252,N,09447.3451,W,0.90,15.31,261124,,,A*5A
$GNVTG,15.31,T,,M,0.90,N,1.67,K,A*1C
$GNGGA,044033.000,3850.2258,N,09447.3451,W,1,7,1.20,323.7,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044033.000,A,3850.2258,N,09447.3451,W,1.98,356.56,261124,,,A*6D
$GNVTG,356.56,T,,M,1.98,N,3.67,K,A*22
$GNGGA,044034.000,3850.2268,N,09447.3450,W,1,7,1.20,324.2,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044034.000,A,3850.2268,N,09447.3450,W,4.61,8.48,261124,,,A*6C
$GNVTG,8.48,T,,M,4.61,N,8.53,K,A*2A
$GNGGA,044035.000,3850.2283,N,09447.3451,W,1,7,1.23,324.7,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,2.13,1.23,1.74*0E
$GLGSA,A,3,,,,,,,,,,,,,2.13,1.23,1.74*1C
$GNRMC,044035.000,A,3850.2283,N,09447.3451,W,5.70,354.88,261124,,,A*6E
$GNVTG,354.88,T,,M,5.70,N,10.57,K,A*10
$GNGGA,044036.000,3850.2293,N,09447.3451,W,1,7,1.23,325.4,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,2.13,1.23,1.74*0E
$GLGSA,A,3,,,,,,,,,,,,,2.13,1.23,1.74*1C
$GNRMC,044036.000,A,3850.2293,N,09447.3451,W,4.20,358.10,261124,,,A*65
$GNVTG,358.10,T,,M,4.20,N,7.79,K,A*23
$GNGGA,044037.000,3850.2297,N,09447.3452,W,1,7,1.23,326.2,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,2.13,1.23,1.74*0E
$GLGSA,A,3,,,,,,,,,,,,,2.13,1.23,1.74*1C
$GPGSV,3,1,12,11,74,262,21,12,59,298,33,06,58,038,34,19,45,077,27*79
$GPGSV,3,2,12,20,43,176,26,25,20,316,22,17,20,092,20,22,18,149,*73
$GPGSV,3,3,12,24,13,238,,05,11,190,18,09,02,081,,34,,,*46
$GLGSV,1,1,00*65
$GNRMC,044037.000,A,3850.2297,N,09447.3452,W,2.90,357.51,261124,,,A*64
$GNVTG,357.51,T,,M,2.90,N,5.37,K,A*2C
$GNGGA,044038.000,3850.2298,N,09447.3451,W,1,7,1.20,327.2,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044038.000,A,3850.2298,N,09447.3451,W,1.83,2.05,261124,,,A*64
$GNVTG,2.05,T,,M,1.83,N,3.38,K,A*26
$GNGGA,044039.000,3850.2301,N,09447.3450,W,1,7,1.20,328.0,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044039.000,A,3850.2301,N,09447.3450,W,1.61,9.53,261124,,,A*61
$GNVTG,9.53,T,,M,1.61,N,2.99,K,A*28
$GNGGA,044040.000,3850.2304,N,09447.3449,W,1,7,1.20,328.9,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044040.000,A,3850.2304,N,09447.3449,W,2.58,4.80,261124,,,A*68
$GNVTG,4.80,T,,M,2.58,N,4.78,K,A*2B
$GNGGA,044041.000,3850.2312,N,09447.3448,W,1,7,1.20,329.8,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044041.000,A,3850.2312,N,09447.3448,W,4.38,1.42,261124,,,A*64
$GNVTG,1.42,T,,M,4.38,N,8.12,K,A*20
$GNGGA,044042.000,3850.2316,N,09447.3446,W,1,7,1.23,330.9,M,-30.0,M,,*75
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,2.13,1.23,1.74*0E
$GLGSA,A,3,,,,,,,,,,,,,2.13,1.23,1.74*1C
$GPGSV,3,1,12,11,74,262,21,12,59,298,32,06,58,038,33,19,45,077,27*7F
$GPGSV,3,2,12,20,43,176,24,25,20,316,22,17,20,092,21,22,18,149,*70
$GPGSV,3,3,12,24,13,238,,05,11,190,18,09,02,081,,34,,,*46
$GLGSV,1,1,00*65
$GNRMC,044042.000,A,3850.2316,N,09447.3446,W,3.23,7.62,261124,,,A*64
$GNVTG,7.62,T,,M,3.23,N,5.98,K,A*26
$GNGGA,044043.000,3850.2318,N,09447.3444,W,1,7,1.20,332.0,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044043.000,A,3850.2318,N,09447.3444,W,2.69,7.67,261124,,,A*63
$GNVTG,7.67,T,,M,2.69,N,4.98,K,A*2D
$GNGGA,044044.000,3850.2318,N,09447.3442,W,1,7,1.20,333.1,M,-30.0,M,,*71
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044044.000,A,3850.2318,N,09447.3442,W,0.45,7.67,261124,,,A*6E
$GNVTG,7.67,T,,M,0.45,N,0.83,K,A*2F
$GNGGA,044045.000,3850.2324,N,09447.3442,W,1,7,1.20,332.1,M,-30.0,M,,*7E
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044045.000,A,3850.2324,N,09447.3442,W,0.94,14.35,261124,,,A*59
$GNVTG,14.35,T,,M,0.94,N,1.75,K,A*1E
$GNGGA,044046.000,3850.2323,N,09447.3443,W,1,7,1.20,332.7,M,-30.0,M,,*7D
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044046.000,A,3850.2323,N,09447.3443,W,0.59,308.19,261124,,,A*6D
$GNVTG,308.19,T,,M,0.59,N,1.09,K,A*24
$GNGGA,044047.000,3850.2323,N,09447.3446,W,1,7,1.20,333.4,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GPGSV,3,1,12,11,74,262,22,12,59,298,32,06,58,038,34,19,45,077,28*74
$GPGSV,3,2,12,20,43,176,24,25,20,316,22,17,20,092,20,22,18,149,*71
$GPGSV,3,3,12,24,13,238,,05,11,190,18,09,02,081,,35,,,*47
$GLGSV,1,1,00*65
$GNRMC,044047.000,A,3850.2323,N,09447.3446,W,1.14,308.19,261124,,,A*61
$GNVTG,308.19,T,,M,1.14,N,2.11,K,A*26
$GNGGA,044048.000,3850.2323,N,09447.3448,W,1,7,1.20,334.1,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044048.000,A,3850.2323,N,09447.3448,W,1.08,308.19,261124,,,A*6D
$GNVTG,308.19,T,,M,1.08,N,2.01,K,A*2A
$GNGGA,044049.000,3850.2320,N,09447.3449,W,1,7,1.20,334.8,M,-30.0,M,,*72
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044049.000,A,3850.2320,N,09447.3449,W,1.51,308.19,261124,,,A*62
$GNVTG,308.19,T,,M,1.51,N,2.80,K,A*2F
$GNGGA,044050.000,3850.2321,N,09447.3448,W,1,7,1.20,335.5,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044050.000,A,3850.2321,N,09447.3448,W,2.45,308.19,261124,,,A*6C
$GNVTG,308.19,T,,M,2.45,N,4.55,K,A*27
$GNGGA,044051.000,3850.2319,N,09447.3449,W,1,7,1.20,336.3,M,-30.0,M,,*78
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044051.000,A,3850.2319,N,09447.3449,W,1.43,308.19,261124,,,A*62
$GNVTG,308.19,T,,M,1.43,N,2.65,K,A*27
$GNGGA,044052.000,3850.2318,N,09447.3448,W,1,7,1.21,337.2,M,-30.0,M,,*7A
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.21,0.87*0C
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.21,0.87*1E
$GPGSV,3,1,12,11,74,262,21,12,59,298,33,06,58,038,34,19,45,077,26*78
$GPGSV,3,2,12,20,43,176,24,25,20,316,22,17,20,092,18,22,18,149,*7A
$GPGSV,3,3,12,24,13,238,,05,11,190,17,09,02,081,,36,,,*4B
$GLGSV,1,1,00*65
$GNRMC,044052.000,A,3850.2318,N,09447.3448,W,0.67,308.19,261124,,,A*66
$GNVTG,308.19,T,,M,0.67,N,1.23,K,A*21
$GNGGA,044053.000,3850.2319,N,09447.3446,W,1,7,1.21,338.2,M,-30.0,M,,*7B
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.21,0.87*0C
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.21,0.87*1E
$GNRMC,044053.000,A,3850.2319,N,09447.3446,W,0.61,308.19,261124,,,A*6E
$GNVTG,308.19,T,,M,0.61,N,1.12,K,A*25
$GNGGA,044054.000,3850.2318,N,09447.3448,W,1,7,1.20,338.3,M,-30.0,M,,*73
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044054.000,A,3850.2318,N,09447.3448,W,2.22,308.19,261124,,,A*63
$GNVTG,308.19,T,,M,2.22,N,4.11,K,A*26
$GNGGA,044055.000,3850.2319,N,09447.3447,W,1,7,1.20,338.9,M,-30.0,M,,*76
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.20,0.87*0D
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.20,0.87*1F
$GNRMC,044055.000,A,3850.2319,N,09447.3447,W,2.95,177.68,261124,,,A*6C
$GNVTG,177.68,T,,M,2.95,N,5.47,K,A*24
$GNGGA,044056.000,3850.2312,N,09447.3444,W,1,7,1.21,339.3,M,-30.0,M,,*77
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.21,0.87*0C
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.21,0.87*1E
$GNRMC,044056.000,A,3850.2312,N,09447.3444,W,4.18,169.22,261124,,,A*65
$GNVTG,169.22,T,,M,4.18,N,7.74,K,A*24
$GNGGA,044057.000,3850.2304,N,09447.3442,W,1,7,1.23,339.6,M,-30.0,M,,*70
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,2.13,1.23,1.74*0E
$GLGSA,A,3,,,,,,,,,,,,,2.13,1.23,1.74*1C
$GPGSV,3,1,12,11,74,262,20,12,59,298,33,06,58,038,33,19,45,077,26*7E
$GPGSV,3,2,12,20,43,176,26,25,20,316,24,17,20,092,19,22,18,149,15*7B
$GPGSV,3,3,12,24,13,238,,05,11,190,18,09,02,081,,38,,,*4A
$GLGSV,1,1,00*65
$GNRMC,044057.000,A,3850.2304,N,09447.3442,W,3.88,177.30,261124,,,A*67
$GNVTG,177.30,T,,M,3.88,N,7.18,K,A*2C
$GNGGA,044058.000,3850.2303,N,09447.3442,W,1,7,1.21,339.8,M,-30.0,M,,*74
$GPGSA,A,3,12,06,19,17,20,11,25,,,,,,1.48,1.21,0.87*0C
$GLGSA,A,3,,,,,,,,,,,,,1.48,1.21,0.87*1E
$GNRMC,044058.000,A,3850.2303,N,09447.3442,W,2.52,177.30,261124,,,A*69
$GNVTG,177.30,T,,M,2.52,N,4.67,K,A*21
